#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 19 16:28:46 2010
# Project:  QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.04\qt\include\QtCore" -I"d:\Qt\2010.04\qt\include\QtGui" -I"d:\Qt\2010.04\qt\include" -I"d:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"d:\qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		showArea.cpp \
		progManage.cpp \
		areaProperty.cpp \
		property.cpp \
		progProperty.cpp \
		timerProperty.cpp \
		picProperty.cpp \
		textedit.cpp \
		simpleTextEdit.cpp \
		clockProperty.cpp \
		flashProperty.cpp \
		timeProperty.cpp \
		tempProperty.cpp \
		colorCombo.cpp \
		..\QT_SIM.cpp \
		..\pub.cpp \
		..\LED_Show.cpp \
		..\LED_Para.cpp \
		..\File_Op.cpp \
		..\com.cpp \
		..\STM32.cpp debug\moc_mainwindow.cpp \
		debug\moc_showArea.cpp \
		debug\moc_progManage.cpp \
		debug\moc_areaProperty.cpp \
		debug\moc_property.cpp \
		debug\moc_progProperty.cpp \
		debug\moc_timerProperty.cpp \
		debug\moc_picProperty.cpp \
		debug\moc_textedit.cpp \
		debug\moc_simpleTextEdit.cpp \
		debug\moc_clockProperty.cpp \
		debug\moc_flashProperty.cpp \
		debug\moc_timeProperty.cpp \
		debug\moc_tempProperty.cpp \
		debug\moc_colorCombo.cpp \
		debug\qrc_textedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/showArea.o \
		debug/progManage.o \
		debug/areaProperty.o \
		debug/property.o \
		debug/progProperty.o \
		debug/timerProperty.o \
		debug/picProperty.o \
		debug/textedit.o \
		debug/simpleTextEdit.o \
		debug/clockProperty.o \
		debug/flashProperty.o \
		debug/timeProperty.o \
		debug/tempProperty.o \
		debug/colorCombo.o \
		debug/QT_SIM.o \
		debug/pub.o \
		debug/LED_Show.o \
		debug/LED_Para.o \
		debug/File_Op.o \
		debug/com.o \
		debug/STM32.o \
		debug/moc_mainwindow.o \
		debug/moc_showArea.o \
		debug/moc_progManage.o \
		debug/moc_areaProperty.o \
		debug/moc_property.o \
		debug/moc_progProperty.o \
		debug/moc_timerProperty.o \
		debug/moc_picProperty.o \
		debug/moc_textedit.o \
		debug/moc_simpleTextEdit.o \
		debug/moc_clockProperty.o \
		debug/moc_flashProperty.o \
		debug/moc_timeProperty.o \
		debug/moc_tempProperty.o \
		debug/moc_colorCombo.o \
		debug/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = debug\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) QTPrj.pro d:\Qt\2010.04\qt\mkspecs\qconfig.pri d:\qt\2010.04\qt\mkspecs\features\qt_functions.prf d:\qt\2010.04\qt\mkspecs\features\qt_config.prf d:\qt\2010.04\qt\mkspecs\features\exclusive_builds.prf d:\qt\2010.04\qt\mkspecs\features\default_pre.prf d:\qt\2010.04\qt\mkspecs\features\win32\default_pre.prf d:\qt\2010.04\qt\mkspecs\features\debug.prf d:\qt\2010.04\qt\mkspecs\features\debug_and_release.prf d:\qt\2010.04\qt\mkspecs\features\default_post.prf d:\qt\2010.04\qt\mkspecs\features\win32\default_post.prf d:\qt\2010.04\qt\mkspecs\features\build_pass.prf d:\qt\2010.04\qt\mkspecs\features\win32\rtti.prf d:\qt\2010.04\qt\mkspecs\features\win32\exceptions.prf d:\qt\2010.04\qt\mkspecs\features\win32\stl.prf d:\qt\2010.04\qt\mkspecs\features\shared.prf d:\qt\2010.04\qt\mkspecs\features\warn_on.prf d:\qt\2010.04\qt\mkspecs\features\qt.prf d:\qt\2010.04\qt\mkspecs\features\win32\thread.prf d:\qt\2010.04\qt\mkspecs\features\moc.prf d:\qt\2010.04\qt\mkspecs\features\win32\windows.prf d:\qt\2010.04\qt\mkspecs\features\resources.prf d:\qt\2010.04\qt\mkspecs\features\uic.prf d:\qt\2010.04\qt\mkspecs\features\yacc.prf d:\qt\2010.04\qt\mkspecs\features\lex.prf d:\qt\2010.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\showArea.o debug\progManage.o debug\areaProperty.o debug\property.o debug\progProperty.o debug\timerProperty.o debug\picProperty.o debug\textedit.o debug\simpleTextEdit.o debug\clockProperty.o debug\flashProperty.o debug\timeProperty.o debug\tempProperty.o debug\colorCombo.o debug\QT_SIM.o debug\pub.o debug\LED_Show.o debug\LED_Para.o debug\File_Op.o debug\com.o debug\STM32.o debug\moc_mainwindow.o debug\moc_showArea.o debug\moc_progManage.o debug\moc_areaProperty.o debug\moc_property.o debug\moc_progProperty.o debug\moc_timerProperty.o debug\moc_picProperty.o debug\moc_textedit.o debug\moc_simpleTextEdit.o debug\moc_clockProperty.o debug\moc_flashProperty.o debug\moc_timeProperty.o debug\moc_tempProperty.o debug\moc_colorCombo.o debug\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_showArea.cpp debug/moc_progManage.cpp debug/moc_areaProperty.cpp debug/moc_property.cpp debug/moc_progProperty.cpp debug/moc_timerProperty.cpp debug/moc_picProperty.cpp debug/moc_textedit.cpp debug/moc_simpleTextEdit.cpp debug/moc_clockProperty.cpp debug/moc_flashProperty.cpp debug/moc_timeProperty.cpp debug/moc_tempProperty.cpp debug/moc_colorCombo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_showArea.cpp debug\moc_progManage.cpp debug\moc_areaProperty.cpp debug\moc_property.cpp debug\moc_progProperty.cpp debug\moc_timerProperty.cpp debug\moc_picProperty.cpp debug\moc_textedit.cpp debug\moc_simpleTextEdit.cpp debug\moc_clockProperty.cpp debug\moc_flashProperty.cpp debug\moc_timeProperty.cpp debug\moc_tempProperty.cpp debug\moc_colorCombo.cpp
debug/moc_mainwindow.cpp: ../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h \
		mainwindow.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_showArea.cpp: ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		showArea.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showArea.h -o debug\moc_showArea.cpp

debug/moc_progManage.cpp: progManage.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progManage.h -o debug\moc_progManage.cpp

debug/moc_areaProperty.cpp: areaProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 areaProperty.h -o debug\moc_areaProperty.cpp

debug/moc_property.cpp: areaProperty.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		showArea.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h \
		property.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 property.h -o debug\moc_property.cpp

debug/moc_progProperty.cpp: colorCombo.h \
		progProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progProperty.h -o debug\moc_progProperty.cpp

debug/moc_timerProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		timerProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timerProperty.h -o debug\moc_timerProperty.cpp

debug/moc_picProperty.cpp: textedit.h \
		picProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 picProperty.h -o debug\moc_picProperty.cpp

debug/moc_textedit.cpp: textedit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug\moc_textedit.cpp

debug/moc_simpleTextEdit.cpp: colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		simpleTextEdit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simpleTextEdit.h -o debug\moc_simpleTextEdit.cpp

debug/moc_clockProperty.cpp: ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		simpleTextEdit.h \
		colorCombo.h \
		showArea.h \
		clockProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clockProperty.h -o debug\moc_clockProperty.cpp

debug/moc_flashProperty.cpp: flashProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flashProperty.h -o debug\moc_flashProperty.cpp

debug/moc_timeProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		timeProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeProperty.h -o debug\moc_timeProperty.cpp

debug/moc_tempProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		tempProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tempProperty.h -o debug\moc_tempProperty.cpp

debug/moc_colorCombo.cpp: colorCombo.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorCombo.h -o debug\moc_colorCombo.cpp

compiler_rcc_make_all: debug/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textedit.cpp
debug/qrc_textedit.cpp: textedit.qrc \
		example.html \
		images/logo32.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	d:\Qt\2010.04\qt\bin\rcc.exe -name textedit textedit.qrc -o debug\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/showArea.o: showArea.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		showArea.h \
		mainwindow.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showArea.o showArea.cpp

debug/progManage.o: progManage.cpp progManage.h \
		showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		mainwindow.h \
		areaProperty.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progManage.o progManage.cpp

debug/areaProperty.o: areaProperty.cpp areaProperty.h \
		mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\areaProperty.o areaProperty.cpp

debug/property.o: property.cpp progManage.h \
		property.h \
		areaProperty.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		showArea.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\property.o property.cpp

debug/progProperty.o: progProperty.cpp progProperty.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progProperty.o progProperty.cpp

debug/timerProperty.o: timerProperty.cpp timerProperty.h \
		simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timerProperty.o timerProperty.cpp

debug/picProperty.o: picProperty.cpp picProperty.h \
		textedit.h \
		mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picProperty.o picProperty.cpp

debug/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o textedit.cpp

debug/simpleTextEdit.o: simpleTextEdit.cpp simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		../led_show.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpleTextEdit.o simpleTextEdit.cpp

debug/clockProperty.o: clockProperty.cpp mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clockProperty.o clockProperty.cpp

debug/flashProperty.o: flashProperty.cpp flashProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flashProperty.o flashProperty.cpp

debug/timeProperty.o: timeProperty.cpp timeProperty.h \
		simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeProperty.o timeProperty.cpp

debug/tempProperty.o: tempProperty.cpp tempProperty.h \
		simpleTextEdit.h \
		colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tempProperty.o tempProperty.cpp

debug/colorCombo.o: colorCombo.cpp colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorCombo.o colorCombo.cpp

debug/QT_SIM.o: ../QT_SIM.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QT_SIM.o ..\QT_SIM.cpp

debug/pub.o: ../pub.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pub.o ..\pub.cpp

debug/LED_Show.o: ../LED_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LED_Show.o ..\LED_Show.cpp

debug/LED_Para.o: ../LED_Para.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LED_Para.o ..\LED_Para.cpp

debug/File_Op.o: ../File_Op.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\File_Op.o ..\File_Op.cpp

debug/com.o: ../com.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com.o ..\com.cpp

debug/STM32.o: ../STM32.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\STM32.o ..\STM32.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_showArea.o: debug/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showArea.o debug\moc_showArea.cpp

debug/moc_progManage.o: debug/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progManage.o debug\moc_progManage.cpp

debug/moc_areaProperty.o: debug/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_areaProperty.o debug\moc_areaProperty.cpp

debug/moc_property.o: debug/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_property.o debug\moc_property.cpp

debug/moc_progProperty.o: debug/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progProperty.o debug\moc_progProperty.cpp

debug/moc_timerProperty.o: debug/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timerProperty.o debug\moc_timerProperty.cpp

debug/moc_picProperty.o: debug/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_picProperty.o debug\moc_picProperty.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/moc_simpleTextEdit.o: debug/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simpleTextEdit.o debug\moc_simpleTextEdit.cpp

debug/moc_clockProperty.o: debug/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clockProperty.o debug\moc_clockProperty.cpp

debug/moc_flashProperty.o: debug/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flashProperty.o debug\moc_flashProperty.cpp

debug/moc_timeProperty.o: debug/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timeProperty.o debug\moc_timeProperty.cpp

debug/moc_tempProperty.o: debug/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tempProperty.o debug\moc_tempProperty.cpp

debug/moc_colorCombo.o: debug/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorCombo.o debug\moc_colorCombo.cpp

debug/qrc_textedit.o: debug/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_textedit.o debug\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

