<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/win1/go-bottom.png</file>
        <file>images/win1/go-top.png</file>
        <file>images/win1/表格.png</file>
        <file>images/win1/分区.png</file>
        <file>images/win1/新建.png</file>
        <file>images/win1/back.png</file>
        <file>images/win1/forward.png</file>
        <file>images/win1/go-down.png</file>
        <file>images/win1/go-up.png</file>
        <file>images/win1/屏幕.png</file>
        <file>images/win1/湿度.png</file>
        <file>images/win1/计时.png</file>
        <file>images/win1/农历.png</file>
        <file>images/win1/字幕.png</file>
        <file>images/win1/噪音.png</file>
        <file>images/win1/计时.png</file>
        <file>images/win1/表盘.png</file>
        <file>images/win1/动画.png</file>
        <file>images/win1/删除.png</file>
        <file>images/win1/缩小.png</file>
        <file>images/win1/预览.png</file>
        <file>images/win1/字幕.png</file>
        <file>images/win1/表格.png</file>
        <file>images/win1/分区.png</file>
        <file>images/win1/新建.png</file>
        <file>images/win1/back.png</file>
        <file>images/win1/forward.png</file>
        <file>images/win1/go-down.png</file>
        <file>images/win1/go-up.png</file>
        <file>images/win1/日历.png</file>
        <file>images/win1/放大.png</file>
        <file>images/win1/导U盘.png</file>
        <file>images/win1/温度.png</file>
        <file>images/win1/图文.png</file>
        <file>images/win1/发送.png</file>
        <file>images/win1/校时.png</file>
        <file>images/win1/节目.png</file>
    </qresource>
</RCC>
