#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 10 22:34:23 2011
# Project:  ..\QTPrj\QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\QTPrj" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTPrj\main.cpp \
		..\QTPrj\mainwindow.cpp \
		..\QTPrj\showArea.cpp \
		..\QTPrj\progManage.cpp \
		..\QTPrj\areaProperty.cpp \
		..\QTPrj\property.cpp \
		..\QTPrj\progProperty.cpp \
		..\QTPrj\timerProperty.cpp \
		..\QTPrj\picProperty.cpp \
		..\QTPrj\textedit.cpp \
		..\QTPrj\simpleTextEdit.cpp \
		..\QTPrj\clockProperty.cpp \
		..\QTPrj\flashProperty.cpp \
		..\QTPrj\timeProperty.cpp \
		..\QTPrj\tempProperty.cpp \
		..\QTPrj\colorCombo.cpp \
		..\QT_SIM.cpp \
		..\pub.cpp \
		..\LED_Show.cpp \
		..\LED_Para.cpp \
		..\File_Op.cpp \
		..\com.cpp \
		..\STM32.cpp \
		..\ZK.cpp \
		..\Pic_Show.cpp \
		..\Clock_Show.cpp \
		..\Time_Show.cpp \
		..\Flash_Show.cpp \
		..\Timer_Show.cpp \
		..\Lun_Show.cpp \
		..\Main_Show.cpp \
		..\Temp_Show.cpp \
		..\QTPrj\lunProperty.cpp \
		..\nongli.cpp \
		..\Storage.cpp \
		..\OS_Time.cpp \
		..\OS_Shell.cpp \
		..\OS_Sem.cpp \
		..\OS_Pub.cpp \
		..\OS_Port.cpp \
		..\OS_Mutex.cpp \
		..\OS_Msg_Q.cpp \
		..\OS_Msg.cpp \
		..\OS_Mem.cpp \
		..\OS_Ext.cpp \
		..\OS_Event.cpp \
		..\OS_Core.cpp \
		..\Border_Show.cpp \
		..\QTPrj\screenProperty.cpp \
		..\QTPrj\makeProto.cpp \
		..\Screen_Status.cpp release\moc_mainwindow.cpp \
		release\moc_showArea.cpp \
		release\moc_progManage.cpp \
		release\moc_areaProperty.cpp \
		release\moc_property.cpp \
		release\moc_progProperty.cpp \
		release\moc_timerProperty.cpp \
		release\moc_picProperty.cpp \
		release\moc_textedit.cpp \
		release\moc_simpleTextEdit.cpp \
		release\moc_clockProperty.cpp \
		release\moc_flashProperty.cpp \
		release\moc_timeProperty.cpp \
		release\moc_tempProperty.cpp \
		release\moc_colorCombo.cpp \
		release\moc_lunProperty.cpp \
		release\moc_screenProperty.cpp \
		release\qrc_textedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/showArea.o \
		release/progManage.o \
		release/areaProperty.o \
		release/property.o \
		release/progProperty.o \
		release/timerProperty.o \
		release/picProperty.o \
		release/textedit.o \
		release/simpleTextEdit.o \
		release/clockProperty.o \
		release/flashProperty.o \
		release/timeProperty.o \
		release/tempProperty.o \
		release/colorCombo.o \
		release/QT_SIM.o \
		release/pub.o \
		release/LED_Show.o \
		release/LED_Para.o \
		release/File_Op.o \
		release/com.o \
		release/STM32.o \
		release/ZK.o \
		release/Pic_Show.o \
		release/Clock_Show.o \
		release/Time_Show.o \
		release/Flash_Show.o \
		release/Timer_Show.o \
		release/Lun_Show.o \
		release/Main_Show.o \
		release/Temp_Show.o \
		release/lunProperty.o \
		release/nongli.o \
		release/Storage.o \
		release/OS_Time.o \
		release/OS_Shell.o \
		release/OS_Sem.o \
		release/OS_Pub.o \
		release/OS_Port.o \
		release/OS_Mutex.o \
		release/OS_Msg_Q.o \
		release/OS_Msg.o \
		release/OS_Mem.o \
		release/OS_Ext.o \
		release/OS_Event.o \
		release/OS_Core.o \
		release/Border_Show.o \
		release/screenProperty.o \
		release/makeProto.o \
		release/Screen_Status.o \
		release/moc_mainwindow.o \
		release/moc_showArea.o \
		release/moc_progManage.o \
		release/moc_areaProperty.o \
		release/moc_property.o \
		release/moc_progProperty.o \
		release/moc_timerProperty.o \
		release/moc_picProperty.o \
		release/moc_textedit.o \
		release/moc_simpleTextEdit.o \
		release/moc_clockProperty.o \
		release/moc_flashProperty.o \
		release/moc_timeProperty.o \
		release/moc_tempProperty.o \
		release/moc_colorCombo.o \
		release/moc_lunProperty.o \
		release/moc_screenProperty.o \
		release/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = release\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\QTPrj\QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) ..\QTPrj\QTPrj.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\showArea.o release\progManage.o release\areaProperty.o release\property.o release\progProperty.o release\timerProperty.o release\picProperty.o release\textedit.o release\simpleTextEdit.o release\clockProperty.o release\flashProperty.o release\timeProperty.o release\tempProperty.o release\colorCombo.o release\QT_SIM.o release\pub.o release\LED_Show.o release\LED_Para.o release\File_Op.o release\com.o release\STM32.o release\ZK.o release\Pic_Show.o release\Clock_Show.o release\Time_Show.o release\Flash_Show.o release\Timer_Show.o release\Lun_Show.o release\Main_Show.o release\Temp_Show.o release\lunProperty.o release\nongli.o release\Storage.o release\OS_Time.o release\OS_Shell.o release\OS_Sem.o release\OS_Pub.o release\OS_Port.o release\OS_Mutex.o release\OS_Msg_Q.o release\OS_Msg.o release\OS_Mem.o release\OS_Ext.o release\OS_Event.o release\OS_Core.o release\Border_Show.o release\screenProperty.o release\makeProto.o release\Screen_Status.o release\moc_mainwindow.o release\moc_showArea.o release\moc_progManage.o release\moc_areaProperty.o release\moc_property.o release\moc_progProperty.o release\moc_timerProperty.o release\moc_picProperty.o release\moc_textedit.o release\moc_simpleTextEdit.o release\moc_clockProperty.o release\moc_flashProperty.o release\moc_timeProperty.o release\moc_tempProperty.o release\moc_colorCombo.o release\moc_lunProperty.o release\moc_screenProperty.o release\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showArea.cpp release/moc_progManage.cpp release/moc_areaProperty.cpp release/moc_property.cpp release/moc_progProperty.cpp release/moc_timerProperty.cpp release/moc_picProperty.cpp release/moc_textedit.cpp release/moc_simpleTextEdit.cpp release/moc_clockProperty.cpp release/moc_flashProperty.cpp release/moc_timeProperty.cpp release/moc_tempProperty.cpp release/moc_colorCombo.cpp release/moc_lunProperty.cpp release/moc_screenProperty.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showArea.cpp release\moc_progManage.cpp release\moc_areaProperty.cpp release\moc_property.cpp release\moc_progProperty.cpp release\moc_timerProperty.cpp release\moc_picProperty.cpp release\moc_textedit.cpp release\moc_simpleTextEdit.cpp release\moc_clockProperty.cpp release\moc_flashProperty.cpp release\moc_timeProperty.cpp release\moc_tempProperty.cpp release\moc_colorCombo.cpp release\moc_lunProperty.cpp release\moc_screenProperty.cpp
release/moc_mainwindow.cpp: ../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/mainwindow.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showArea.cpp: ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\showArea.h -o release\moc_showArea.cpp

release/moc_progManage.cpp: ../QTPrj/progManage.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progManage.h -o release\moc_progManage.cpp

release/moc_areaProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\areaProperty.h -o release\moc_areaProperty.cpp

release/moc_property.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/screenProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/property.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\property.h -o release\moc_property.cpp

release/moc_progProperty.cpp: ../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/progProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progProperty.h -o release\moc_progProperty.cpp

release/moc_timerProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/timerProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timerProperty.h -o release\moc_timerProperty.cpp

release/moc_picProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/showArea.h \
		../QTPrj/picProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\picProperty.h -o release\moc_picProperty.cpp

release/moc_textedit.cpp: ../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/textedit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\textedit.h -o release\moc_textedit.cpp

release/moc_simpleTextEdit.cpp: ../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/simpleTextEdit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\simpleTextEdit.h -o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.cpp: ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/clockProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\clockProperty.h -o release\moc_clockProperty.cpp

release/moc_flashProperty.cpp: ../QTPrj/showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/flashProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\flashProperty.h -o release\moc_flashProperty.cpp

release/moc_timeProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/timeProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timeProperty.h -o release\moc_timeProperty.cpp

release/moc_tempProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/tempProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\tempProperty.h -o release\moc_tempProperty.cpp

release/moc_colorCombo.cpp: ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/colorCombo.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\colorCombo.h -o release\moc_colorCombo.cpp

release/moc_lunProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/lunProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\lunProperty.h -o release\moc_lunProperty.cpp

release/moc_screenProperty.cpp: ../QTPrj/showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/screenProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\screenProperty.h -o release\moc_screenProperty.cpp

compiler_rcc_make_all: release/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release/qrc_textedit.cpp: ../QTPrj/textedit.qrc \
		../QTPrj/example.html \
		../QTPrj/images/logo32.png \
		../QTPrj/images/mac/editredo.png \
		../QTPrj/images/mac/exportpdf.png \
		../QTPrj/images/mac/textright.png \
		../QTPrj/images/mac/fileprint.png \
		../QTPrj/images/mac/editcopy.png \
		../QTPrj/images/mac/textunder.png \
		../QTPrj/images/mac/editundo.png \
		../QTPrj/images/mac/filesave.png \
		../QTPrj/images/mac/editcut.png \
		../QTPrj/images/mac/fileopen.png \
		../QTPrj/images/mac/textcenter.png \
		../QTPrj/images/mac/zoomout.png \
		../QTPrj/images/mac/textitalic.png \
		../QTPrj/images/mac/filenew.png \
		../QTPrj/images/mac/textleft.png \
		../QTPrj/images/mac/textbold.png \
		../QTPrj/images/mac/editpaste.png \
		../QTPrj/images/mac/zoomin.png \
		../QTPrj/images/mac/textjustify.png \
		../QTPrj/images/win/editredo.png \
		../QTPrj/images/win/exportpdf.png \
		../QTPrj/images/win/textright.png \
		../QTPrj/images/win/fileprint.png \
		../QTPrj/images/win/editcopy.png \
		../QTPrj/images/win/textunder.png \
		../QTPrj/images/win/editundo.png \
		../QTPrj/images/win/filesave.png \
		../QTPrj/images/win/editcut.png \
		../QTPrj/images/win/fileopen.png \
		../QTPrj/images/win/textcenter.png \
		../QTPrj/images/win/zoomout.png \
		../QTPrj/images/win/textitalic.png \
		../QTPrj/images/win/filenew.png \
		../QTPrj/images/win/textleft.png \
		../QTPrj/images/win/textbold.png \
		../QTPrj/images/win/editpaste.png \
		../QTPrj/images/win/zoomin.png \
		../QTPrj/images/win/textjustify.png
	d:\Qt\2010.05\qt\bin\rcc.exe -name textedit ..\QTPrj\textedit.qrc -o release\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../QTPrj/main.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTPrj\main.cpp

release/mainwindow.o: ../QTPrj/mainwindow.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTPrj\mainwindow.cpp

release/showArea.o: ../QTPrj/showArea.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showArea.o ..\QTPrj\showArea.cpp

release/progManage.o: ../QTPrj/progManage.cpp ../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progManage.o ..\QTPrj\progManage.cpp

release/areaProperty.o: ../QTPrj/areaProperty.cpp ../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\areaProperty.o ..\QTPrj\areaProperty.cpp

release/property.o: ../QTPrj/property.cpp ../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/screenProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o ..\QTPrj\property.cpp

release/progProperty.o: ../QTPrj/progProperty.cpp ../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progProperty.o ..\QTPrj\progProperty.cpp

release/timerProperty.o: ../QTPrj/timerProperty.cpp ../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timerProperty.o ..\QTPrj\timerProperty.cpp

release/picProperty.o: ../QTPrj/picProperty.cpp ../QTPrj/picProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picProperty.o ..\QTPrj\picProperty.cpp

release/textedit.o: ../QTPrj/textedit.cpp ../QTPrj/textedit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o ..\QTPrj\textedit.cpp

release/simpleTextEdit.o: ../QTPrj/simpleTextEdit.cpp ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleTextEdit.o ..\QTPrj\simpleTextEdit.cpp

release/clockProperty.o: ../QTPrj/clockProperty.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clockProperty.o ..\QTPrj\clockProperty.cpp

release/flashProperty.o: ../QTPrj/flashProperty.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flashProperty.o ..\QTPrj\flashProperty.cpp

release/timeProperty.o: ../QTPrj/timeProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeProperty.o ..\QTPrj\timeProperty.cpp

release/tempProperty.o: ../QTPrj/tempProperty.cpp ../QTPrj/tempProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tempProperty.o ..\QTPrj\tempProperty.cpp

release/colorCombo.o: ../QTPrj/colorCombo.cpp ../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorCombo.o ..\QTPrj\colorCombo.cpp

release/QT_SIM.o: ../QT_SIM.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QT_SIM.o ..\QT_SIM.cpp

release/pub.o: ../pub.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pub.o ..\pub.cpp

release/LED_Show.o: ../LED_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Show.o ..\LED_Show.cpp

release/LED_Para.o: ../LED_Para.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Para.o ..\LED_Para.cpp

release/File_Op.o: ../File_Op.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\File_Op.o ..\File_Op.cpp

release/com.o: ../com.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\com.o ..\com.cpp

release/STM32.o: ../STM32.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\STM32.o ..\STM32.cpp

release/ZK.o: ../ZK.cpp ../includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Includes.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZK.o ..\ZK.cpp

release/Pic_Show.o: ../Pic_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pic_Show.o ..\Pic_Show.cpp

release/Clock_Show.o: ../Clock_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Clock_Show.o ..\Clock_Show.cpp

release/Time_Show.o: ../Time_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Time_Show.o ..\Time_Show.cpp

release/Flash_Show.o: ../Flash_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Flash_Show.o ..\Flash_Show.cpp

release/Timer_Show.o: ../Timer_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Timer_Show.o ..\Timer_Show.cpp

release/Lun_Show.o: ../Lun_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lun_Show.o ..\Lun_Show.cpp

release/Main_Show.o: ../Main_Show.cpp ../includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Includes.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main_Show.o ..\Main_Show.cpp

release/Temp_Show.o: ../Temp_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Temp_Show.o ..\Temp_Show.cpp

release/lunProperty.o: ../QTPrj/lunProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lunProperty.o ..\QTPrj\lunProperty.cpp

release/nongli.o: ../nongli.cpp ../nongli.h \
		../LED_Cfg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nongli.o ..\nongli.cpp

release/Storage.o: ../Storage.cpp ../includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Includes.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Storage.o ..\Storage.cpp

release/OS_Time.o: ../OS_Time.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Time.o ..\OS_Time.cpp

release/OS_Shell.o: ../OS_Shell.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Shell.o ..\OS_Shell.cpp

release/OS_Sem.o: ../OS_Sem.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Sem.o ..\OS_Sem.cpp

release/OS_Pub.o: ../OS_Pub.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Pub.o ..\OS_Pub.cpp

release/OS_Port.o: ../OS_Port.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Port.o ..\OS_Port.cpp

release/OS_Mutex.o: ../OS_Mutex.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Mutex.o ..\OS_Mutex.cpp

release/OS_Msg_Q.o: ../OS_Msg_Q.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Msg_Q.o ..\OS_Msg_Q.cpp

release/OS_Msg.o: ../OS_Msg.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Msg.o ..\OS_Msg.cpp

release/OS_Mem.o: ../OS_Mem.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Mem.o ..\OS_Mem.cpp

release/OS_Ext.o: ../OS_Ext.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Ext.o ..\OS_Ext.cpp

release/OS_Event.o: ../OS_Event.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Event.o ..\OS_Event.cpp

release/OS_Core.o: ../OS_Core.cpp ../OS_Includes.h \
		../LED_Cfg.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Core.o ..\OS_Core.cpp

release/Border_Show.o: ../Border_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Border_Show.o ..\Border_Show.cpp

release/screenProperty.o: ../QTPrj/screenProperty.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenProperty.o ..\QTPrj\screenProperty.cpp

release/makeProto.o: ../QTPrj/makeProto.cpp ../QTPrj/makeProto.h \
		../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\makeProto.o ..\QTPrj\makeProto.cpp

release/Screen_Status.o: ../Screen_Status.cpp ../Includes.h \
		../LED_Cfg.h \
		../OS_Includes.h \
		../OS_Cfg.h \
		../OS_Port.h \
		../OS_Pub.h \
		../OS_Core.h \
		../OS_Ext.h \
		../OS_Time.h \
		../OS_Event.h \
		../OS_Mutex.h \
		../OS_Msg.h \
		../OS_Msg_Q.h \
		../OS_Sem.h \
		../OS_Mem.h \
		../OS_Shell.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../Storage.h \
		../LED_Show.h \
		../File_Op.h \
		../Screen_Status.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Lun_Show.h \
		../Border_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Screen_Status.o ..\Screen_Status.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showArea.o: release/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showArea.o release\moc_showArea.cpp

release/moc_progManage.o: release/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progManage.o release\moc_progManage.cpp

release/moc_areaProperty.o: release/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_areaProperty.o release\moc_areaProperty.cpp

release/moc_property.o: release/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_property.o release\moc_property.cpp

release/moc_progProperty.o: release/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progProperty.o release\moc_progProperty.cpp

release/moc_timerProperty.o: release/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timerProperty.o release\moc_timerProperty.cpp

release/moc_picProperty.o: release/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picProperty.o release\moc_picProperty.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_simpleTextEdit.o: release/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simpleTextEdit.o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.o: release/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clockProperty.o release\moc_clockProperty.cpp

release/moc_flashProperty.o: release/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flashProperty.o release\moc_flashProperty.cpp

release/moc_timeProperty.o: release/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeProperty.o release\moc_timeProperty.cpp

release/moc_tempProperty.o: release/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tempProperty.o release\moc_tempProperty.cpp

release/moc_colorCombo.o: release/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorCombo.o release\moc_colorCombo.cpp

release/moc_lunProperty.o: release/moc_lunProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lunProperty.o release\moc_lunProperty.cpp

release/moc_screenProperty.o: release/moc_screenProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenProperty.o release\moc_screenProperty.cpp

release/qrc_textedit.o: release/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textedit.o release\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

