This is an internal working file generated by the Source Browser.
16:16 32s
E:\Mine\LED\Software\ledshow\Debug\Obj\Border_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Clock_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\File_Op.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Flash_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\LED_Para.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\LED_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Lun_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Main_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Core.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Event.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Ext.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Mem.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Msg.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Msg_Q.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Mutex.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Port.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Pub.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Sem.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Shell.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\OS_Time.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Pic_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\QT_SIM.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\STM32.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Screen_Status.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Storage.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Temp_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Time_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Timer_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\ZK.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\com.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\main.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\nongli.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\pub.pbi
