This is an internal working file generated by the Source Browser.
16:39 19s
E:\Mine\LED\Software\ledshow\Debug\Obj\Clock_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\File_Op.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Flash_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\LED_Para.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\LED_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Lun_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Main_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Pic_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\QT_SIM.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\STM32.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Storage.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Temp_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Time_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\Timer_Show.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\ZK.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\com.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\main.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\nongli.pbi
E:\Mine\LED\Software\ledshow\Debug\Obj\pub.pbi
