#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 11 21:32:19 2010
# Project:  ..\QTPrj\QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.04\qt\include\QtCore" -I"d:\Qt\2010.04\qt\include\QtGui" -I"d:\Qt\2010.04\qt\include" -I"d:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\QTPrj" -I"." -I"d:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTPrj\main.cpp \
		..\QTPrj\mainwindow.cpp \
		..\LED_Show.C \
		..\LED_Show_QT.C \
		..\QT.C \
		..\QTPrj\showArea.cpp \
		..\QTPrj\progManage.cpp \
		..\QTPrj\areaProperty.cpp \
		..\QTPrj\property.cpp \
		..\QTPrj\progProperty.cpp \
		..\QTPrj\timerProperty.cpp \
		..\QTPrj\picProperty.cpp \
		..\QTPrj\textedit.cpp \
		..\QTPrj\simpleTextEdit.cpp \
		..\QTPrj\clockProperty.cpp \
		..\LED_Para.c \
		..\QTPrj\flashProperty.cpp \
		..\QTPrj\timeProperty.cpp \
		..\QTPrj\tempProperty.cpp \
		..\QTPrj\colorCombo.cpp release\moc_mainwindow.cpp \
		release\moc_showArea.cpp \
		release\moc_progManage.cpp \
		release\moc_areaProperty.cpp \
		release\moc_property.cpp \
		release\moc_progProperty.cpp \
		release\moc_timerProperty.cpp \
		release\moc_picProperty.cpp \
		release\moc_textedit.cpp \
		release\moc_simpleTextEdit.cpp \
		release\moc_clockProperty.cpp \
		release\moc_flashProperty.cpp \
		release\moc_timeProperty.cpp \
		release\moc_tempProperty.cpp \
		release\moc_colorCombo.cpp \
		release\qrc_textedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/LED_Show.o \
		release/LED_Show_QT.o \
		release/QT.o \
		release/showArea.o \
		release/progManage.o \
		release/areaProperty.o \
		release/property.o \
		release/progProperty.o \
		release/timerProperty.o \
		release/picProperty.o \
		release/textedit.o \
		release/simpleTextEdit.o \
		release/clockProperty.o \
		release/LED_Para.o \
		release/flashProperty.o \
		release/timeProperty.o \
		release/tempProperty.o \
		release/colorCombo.o \
		release/moc_mainwindow.o \
		release/moc_showArea.o \
		release/moc_progManage.o \
		release/moc_areaProperty.o \
		release/moc_property.o \
		release/moc_progProperty.o \
		release/moc_timerProperty.o \
		release/moc_picProperty.o \
		release/moc_textedit.o \
		release/moc_simpleTextEdit.o \
		release/moc_clockProperty.o \
		release/moc_flashProperty.o \
		release/moc_timeProperty.o \
		release/moc_tempProperty.o \
		release/moc_colorCombo.o \
		release/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = release\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ..\QTPrj\QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) ..\QTPrj\QTPrj.pro d:\Qt\2010.04\qt\mkspecs\qconfig.pri d:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.04\qt\mkspecs\features\qt_config.prf d:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.04\qt\mkspecs\features\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\release.prf d:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.04\qt\mkspecs\features\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\build_pass.prf d:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.04\qt\mkspecs\features\shared.prf d:\Qt\2010.04\qt\mkspecs\features\warn_on.prf d:\Qt\2010.04\qt\mkspecs\features\qt.prf d:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.04\qt\mkspecs\features\moc.prf d:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.04\qt\mkspecs\features\resources.prf d:\Qt\2010.04\qt\mkspecs\features\uic.prf d:\Qt\2010.04\qt\mkspecs\features\yacc.prf d:\Qt\2010.04\qt\mkspecs\features\lex.prf d:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\LED_Show.o release\LED_Show_QT.o release\QT.o release\showArea.o release\progManage.o release\areaProperty.o release\property.o release\progProperty.o release\timerProperty.o release\picProperty.o release\textedit.o release\simpleTextEdit.o release\clockProperty.o release\LED_Para.o release\flashProperty.o release\timeProperty.o release\tempProperty.o release\colorCombo.o release\moc_mainwindow.o release\moc_showArea.o release\moc_progManage.o release\moc_areaProperty.o release\moc_property.o release\moc_progProperty.o release\moc_timerProperty.o release\moc_picProperty.o release\moc_textedit.o release\moc_simpleTextEdit.o release\moc_clockProperty.o release\moc_flashProperty.o release\moc_timeProperty.o release\moc_tempProperty.o release\moc_colorCombo.o release\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showArea.cpp release/moc_progManage.cpp release/moc_areaProperty.cpp release/moc_property.cpp release/moc_progProperty.cpp release/moc_timerProperty.cpp release/moc_picProperty.cpp release/moc_textedit.cpp release/moc_simpleTextEdit.cpp release/moc_clockProperty.cpp release/moc_flashProperty.cpp release/moc_timeProperty.cpp release/moc_tempProperty.cpp release/moc_colorCombo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showArea.cpp release\moc_progManage.cpp release\moc_areaProperty.cpp release\moc_property.cpp release\moc_progProperty.cpp release\moc_timerProperty.cpp release\moc_picProperty.cpp release\moc_textedit.cpp release\moc_simpleTextEdit.cpp release\moc_clockProperty.cpp release\moc_flashProperty.cpp release\moc_timeProperty.cpp release\moc_tempProperty.cpp release\moc_colorCombo.cpp
release/moc_mainwindow.cpp: ../LED_Cfg.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/mainwindow.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showArea.cpp: ../LED_Cfg.h \
		../QTPrj/showArea.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\showArea.h -o release\moc_showArea.cpp

release/moc_progManage.cpp: ../QTPrj/progManage.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progManage.h -o release\moc_progManage.cpp

release/moc_areaProperty.cpp: ../QTPrj/areaProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\areaProperty.h -o release\moc_areaProperty.cpp

release/moc_property.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/property.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\property.h -o release\moc_property.cpp

release/moc_progProperty.cpp: ../QTPrj/progProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progProperty.h -o release\moc_progProperty.cpp

release/moc_timerProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timerProperty.h -o release\moc_timerProperty.cpp

release/moc_picProperty.cpp: ../QTPrj/picProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\picProperty.h -o release\moc_picProperty.cpp

release/moc_textedit.cpp: ../QTPrj/textedit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\textedit.h -o release\moc_textedit.cpp

release/moc_simpleTextEdit.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/simpleTextEdit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\simpleTextEdit.h -o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/clockProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\clockProperty.h -o release\moc_clockProperty.cpp

release/moc_flashProperty.cpp: ../QTPrj/flashProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\flashProperty.h -o release\moc_flashProperty.cpp

release/moc_timeProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timeProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timeProperty.h -o release\moc_timeProperty.cpp

release/moc_tempProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/tempProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\tempProperty.h -o release\moc_tempProperty.cpp

release/moc_colorCombo.cpp: ../QTPrj/colorCombo.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\colorCombo.h -o release\moc_colorCombo.cpp

compiler_rcc_make_all: release/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release/qrc_textedit.cpp: ../QTPrj/textedit.qrc \
		../QTPrj/example.html \
		../QTPrj/images/logo32.png \
		../QTPrj/images/mac/editredo.png \
		../QTPrj/images/mac/exportpdf.png \
		../QTPrj/images/mac/textright.png \
		../QTPrj/images/mac/fileprint.png \
		../QTPrj/images/mac/editcopy.png \
		../QTPrj/images/mac/textunder.png \
		../QTPrj/images/mac/editundo.png \
		../QTPrj/images/mac/filesave.png \
		../QTPrj/images/mac/editcut.png \
		../QTPrj/images/mac/fileopen.png \
		../QTPrj/images/mac/textcenter.png \
		../QTPrj/images/mac/zoomout.png \
		../QTPrj/images/mac/textitalic.png \
		../QTPrj/images/mac/filenew.png \
		../QTPrj/images/mac/textleft.png \
		../QTPrj/images/mac/textbold.png \
		../QTPrj/images/mac/editpaste.png \
		../QTPrj/images/mac/zoomin.png \
		../QTPrj/images/mac/textjustify.png \
		../QTPrj/images/win/editredo.png \
		../QTPrj/images/win/exportpdf.png \
		../QTPrj/images/win/textright.png \
		../QTPrj/images/win/fileprint.png \
		../QTPrj/images/win/editcopy.png \
		../QTPrj/images/win/textunder.png \
		../QTPrj/images/win/editundo.png \
		../QTPrj/images/win/filesave.png \
		../QTPrj/images/win/editcut.png \
		../QTPrj/images/win/fileopen.png \
		../QTPrj/images/win/textcenter.png \
		../QTPrj/images/win/zoomout.png \
		../QTPrj/images/win/textitalic.png \
		../QTPrj/images/win/filenew.png \
		../QTPrj/images/win/textleft.png \
		../QTPrj/images/win/textbold.png \
		../QTPrj/images/win/editpaste.png \
		../QTPrj/images/win/zoomin.png \
		../QTPrj/images/win/textjustify.png
	d:\Qt\2010.04\qt\bin\rcc.exe -name textedit ..\QTPrj\textedit.qrc -o release\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../QTPrj/main.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTPrj\main.cpp

release/mainwindow.o: ../QTPrj/mainwindow.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTPrj\mainwindow.cpp

release/LED_Show.o: ../LED_Show.C ../QT.h \
		../LED_Cfg.h \
		../LED_Para.h \
		../LED_Show.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\LED_Show.o ..\LED_Show.C

release/LED_Show_QT.o: ../LED_Show_QT.C ../LED_Show_QT.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\LED_Show_QT.o ..\LED_Show_QT.C

release/QT.o: ../QT.C ../QT.h \
		../LED_Para.h \
		../LED_Cfg.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\QT.o ..\QT.C

release/showArea.o: ../QTPrj/showArea.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../LED_Show.h \
		../QT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showArea.o ..\QTPrj\showArea.cpp

release/progManage.o: ../QTPrj/progManage.cpp ../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../LED_Cfg.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progManage.o ..\QTPrj\progManage.cpp

release/areaProperty.o: ../QTPrj/areaProperty.cpp ../QTPrj/areaProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\areaProperty.o ..\QTPrj\areaProperty.cpp

release/property.o: ../QTPrj/property.cpp ../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o ..\QTPrj\property.cpp

release/progProperty.o: ../QTPrj/progProperty.cpp ../QTPrj/progProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progProperty.o ..\QTPrj\progProperty.cpp

release/timerProperty.o: ../QTPrj/timerProperty.cpp ../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timerProperty.o ..\QTPrj\timerProperty.cpp

release/picProperty.o: ../QTPrj/picProperty.cpp ../QTPrj/picProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picProperty.o ..\QTPrj\picProperty.cpp

release/textedit.o: ../QTPrj/textedit.cpp ../QTPrj/textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o ..\QTPrj\textedit.cpp

release/simpleTextEdit.o: ../QTPrj/simpleTextEdit.cpp ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleTextEdit.o ..\QTPrj\simpleTextEdit.cpp

release/clockProperty.o: ../QTPrj/clockProperty.cpp ../QTPrj/clockProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clockProperty.o ..\QTPrj\clockProperty.cpp

release/LED_Para.o: ../LED_Para.c ../LED_Para.h \
		../QT.h \
		../LED_Cfg.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\LED_Para.o ..\LED_Para.c

release/flashProperty.o: ../QTPrj/flashProperty.cpp ../QTPrj/flashProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flashProperty.o ..\QTPrj\flashProperty.cpp

release/timeProperty.o: ../QTPrj/timeProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeProperty.o ..\QTPrj\timeProperty.cpp

release/tempProperty.o: ../QTPrj/tempProperty.cpp ../QTPrj/tempProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tempProperty.o ..\QTPrj\tempProperty.cpp

release/colorCombo.o: ../QTPrj/colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorCombo.o ..\QTPrj\colorCombo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showArea.o: release/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showArea.o release\moc_showArea.cpp

release/moc_progManage.o: release/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progManage.o release\moc_progManage.cpp

release/moc_areaProperty.o: release/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_areaProperty.o release\moc_areaProperty.cpp

release/moc_property.o: release/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_property.o release\moc_property.cpp

release/moc_progProperty.o: release/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progProperty.o release\moc_progProperty.cpp

release/moc_timerProperty.o: release/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timerProperty.o release\moc_timerProperty.cpp

release/moc_picProperty.o: release/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picProperty.o release\moc_picProperty.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_simpleTextEdit.o: release/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simpleTextEdit.o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.o: release/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clockProperty.o release\moc_clockProperty.cpp

release/moc_flashProperty.o: release/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flashProperty.o release\moc_flashProperty.cpp

release/moc_timeProperty.o: release/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeProperty.o release\moc_timeProperty.cpp

release/moc_tempProperty.o: release/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tempProperty.o release\moc_tempProperty.cpp

release/moc_colorCombo.o: release/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorCombo.o release\moc_colorCombo.cpp

release/qrc_textedit.o: release/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textedit.o release\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

