#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ??? 9 21:41:54 2010
# Project:  ..\QTPrj\QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\QTPrj" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QTPrj\main.cpp \
		..\QTPrj\mainwindow.cpp \
		..\QTPrj\showArea.cpp \
		..\QTPrj\progManage.cpp \
		..\QTPrj\areaProperty.cpp \
		..\QTPrj\property.cpp \
		..\QTPrj\progProperty.cpp \
		..\QTPrj\timerProperty.cpp \
		..\QTPrj\picProperty.cpp \
		..\QTPrj\textedit.cpp \
		..\QTPrj\simpleTextEdit.cpp \
		..\QTPrj\clockProperty.cpp \
		..\QTPrj\flashProperty.cpp \
		..\QTPrj\timeProperty.cpp \
		..\QTPrj\tempProperty.cpp \
		..\QTPrj\colorCombo.cpp \
		..\QT_SIM.cpp \
		..\pub.cpp \
		..\LED_Show.cpp \
		..\LED_Para.cpp \
		..\File_Op.cpp \
		..\com.cpp \
		..\STM32.cpp \
		..\ZK.cpp \
		..\Pic_Show.cpp \
		..\Clock_Show.cpp \
		..\Time_Show.cpp \
		..\Flash_Show.cpp \
		..\Timer_Show.cpp \
		..\Lun_Show.cpp \
		..\Main_Show.cpp \
		..\Temp_Show.cpp \
		..\QTPrj\lunProperty.cpp \
		..\nongli.c debug\moc_mainwindow.cpp \
		debug\moc_showArea.cpp \
		debug\moc_progManage.cpp \
		debug\moc_areaProperty.cpp \
		debug\moc_property.cpp \
		debug\moc_progProperty.cpp \
		debug\moc_timerProperty.cpp \
		debug\moc_picProperty.cpp \
		debug\moc_textedit.cpp \
		debug\moc_simpleTextEdit.cpp \
		debug\moc_clockProperty.cpp \
		debug\moc_flashProperty.cpp \
		debug\moc_timeProperty.cpp \
		debug\moc_tempProperty.cpp \
		debug\moc_colorCombo.cpp \
		debug\qrc_textedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/showArea.o \
		debug/progManage.o \
		debug/areaProperty.o \
		debug/property.o \
		debug/progProperty.o \
		debug/timerProperty.o \
		debug/picProperty.o \
		debug/textedit.o \
		debug/simpleTextEdit.o \
		debug/clockProperty.o \
		debug/flashProperty.o \
		debug/timeProperty.o \
		debug/tempProperty.o \
		debug/colorCombo.o \
		debug/QT_SIM.o \
		debug/pub.o \
		debug/LED_Show.o \
		debug/LED_Para.o \
		debug/File_Op.o \
		debug/com.o \
		debug/STM32.o \
		debug/ZK.o \
		debug/Pic_Show.o \
		debug/Clock_Show.o \
		debug/Time_Show.o \
		debug/Flash_Show.o \
		debug/Timer_Show.o \
		debug/Lun_Show.o \
		debug/Main_Show.o \
		debug/Temp_Show.o \
		debug/lunProperty.o \
		debug/nongli.o \
		debug/moc_mainwindow.o \
		debug/moc_showArea.o \
		debug/moc_progManage.o \
		debug/moc_areaProperty.o \
		debug/moc_property.o \
		debug/moc_progProperty.o \
		debug/moc_timerProperty.o \
		debug/moc_picProperty.o \
		debug/moc_textedit.o \
		debug/moc_simpleTextEdit.o \
		debug/moc_clockProperty.o \
		debug/moc_flashProperty.o \
		debug/moc_timeProperty.o \
		debug/moc_tempProperty.o \
		debug/moc_colorCombo.o \
		debug/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = debug\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\QTPrj\QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) ..\QTPrj\QTPrj.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\debug.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\showArea.o debug\progManage.o debug\areaProperty.o debug\property.o debug\progProperty.o debug\timerProperty.o debug\picProperty.o debug\textedit.o debug\simpleTextEdit.o debug\clockProperty.o debug\flashProperty.o debug\timeProperty.o debug\tempProperty.o debug\colorCombo.o debug\QT_SIM.o debug\pub.o debug\LED_Show.o debug\LED_Para.o debug\File_Op.o debug\com.o debug\STM32.o debug\ZK.o debug\Pic_Show.o debug\Clock_Show.o debug\Time_Show.o debug\Flash_Show.o debug\Timer_Show.o debug\Lun_Show.o debug\Main_Show.o debug\Temp_Show.o debug\lunProperty.o debug\nongli.o debug\moc_mainwindow.o debug\moc_showArea.o debug\moc_progManage.o debug\moc_areaProperty.o debug\moc_property.o debug\moc_progProperty.o debug\moc_timerProperty.o debug\moc_picProperty.o debug\moc_textedit.o debug\moc_simpleTextEdit.o debug\moc_clockProperty.o debug\moc_flashProperty.o debug\moc_timeProperty.o debug\moc_tempProperty.o debug\moc_colorCombo.o debug\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_showArea.cpp debug/moc_progManage.cpp debug/moc_areaProperty.cpp debug/moc_property.cpp debug/moc_progProperty.cpp debug/moc_timerProperty.cpp debug/moc_picProperty.cpp debug/moc_textedit.cpp debug/moc_simpleTextEdit.cpp debug/moc_clockProperty.cpp debug/moc_flashProperty.cpp debug/moc_timeProperty.cpp debug/moc_tempProperty.cpp debug/moc_colorCombo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_showArea.cpp debug\moc_progManage.cpp debug\moc_areaProperty.cpp debug\moc_property.cpp debug\moc_progProperty.cpp debug\moc_timerProperty.cpp debug\moc_picProperty.cpp debug\moc_textedit.cpp debug\moc_simpleTextEdit.cpp debug\moc_clockProperty.cpp debug\moc_flashProperty.cpp debug\moc_timeProperty.cpp debug\moc_tempProperty.cpp debug\moc_colorCombo.cpp
debug/moc_mainwindow.cpp: ../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/mainwindow.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_showArea.cpp: ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\showArea.h -o debug\moc_showArea.cpp

debug/moc_progManage.cpp: ../QTPrj/progManage.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progManage.h -o debug\moc_progManage.cpp

debug/moc_areaProperty.cpp: ../QTPrj/areaProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\areaProperty.h -o debug\moc_areaProperty.cpp

debug/moc_property.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/property.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\property.h -o debug\moc_property.cpp

debug/moc_progProperty.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/progProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progProperty.h -o debug\moc_progProperty.cpp

debug/moc_timerProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/timerProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timerProperty.h -o debug\moc_timerProperty.cpp

debug/moc_picProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/showArea.h \
		../QTPrj/picProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\picProperty.h -o debug\moc_picProperty.cpp

debug/moc_textedit.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/textedit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\textedit.h -o debug\moc_textedit.cpp

debug/moc_simpleTextEdit.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/simpleTextEdit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\simpleTextEdit.h -o debug\moc_simpleTextEdit.cpp

debug/moc_clockProperty.cpp: ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/clockProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\clockProperty.h -o debug\moc_clockProperty.cpp

debug/moc_flashProperty.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/flashProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\flashProperty.h -o debug\moc_flashProperty.cpp

debug/moc_timeProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/timeProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timeProperty.h -o debug\moc_timeProperty.cpp

debug/moc_tempProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/tempProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\tempProperty.h -o debug\moc_tempProperty.cpp

debug/moc_colorCombo.cpp: ../QTPrj/colorCombo.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\colorCombo.h -o debug\moc_colorCombo.cpp

compiler_rcc_make_all: debug/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textedit.cpp
debug/qrc_textedit.cpp: ../QTPrj/textedit.qrc \
		../QTPrj/example.html \
		../QTPrj/images/logo32.png \
		../QTPrj/images/mac/editredo.png \
		../QTPrj/images/mac/exportpdf.png \
		../QTPrj/images/mac/textright.png \
		../QTPrj/images/mac/fileprint.png \
		../QTPrj/images/mac/editcopy.png \
		../QTPrj/images/mac/textunder.png \
		../QTPrj/images/mac/editundo.png \
		../QTPrj/images/mac/filesave.png \
		../QTPrj/images/mac/editcut.png \
		../QTPrj/images/mac/fileopen.png \
		../QTPrj/images/mac/textcenter.png \
		../QTPrj/images/mac/zoomout.png \
		../QTPrj/images/mac/textitalic.png \
		../QTPrj/images/mac/filenew.png \
		../QTPrj/images/mac/textleft.png \
		../QTPrj/images/mac/textbold.png \
		../QTPrj/images/mac/editpaste.png \
		../QTPrj/images/mac/zoomin.png \
		../QTPrj/images/mac/textjustify.png \
		../QTPrj/images/win/editredo.png \
		../QTPrj/images/win/exportpdf.png \
		../QTPrj/images/win/textright.png \
		../QTPrj/images/win/fileprint.png \
		../QTPrj/images/win/editcopy.png \
		../QTPrj/images/win/textunder.png \
		../QTPrj/images/win/editundo.png \
		../QTPrj/images/win/filesave.png \
		../QTPrj/images/win/editcut.png \
		../QTPrj/images/win/fileopen.png \
		../QTPrj/images/win/textcenter.png \
		../QTPrj/images/win/zoomout.png \
		../QTPrj/images/win/textitalic.png \
		../QTPrj/images/win/filenew.png \
		../QTPrj/images/win/textleft.png \
		../QTPrj/images/win/textbold.png \
		../QTPrj/images/win/editpaste.png \
		../QTPrj/images/win/zoomin.png \
		../QTPrj/images/win/textjustify.png
	d:\Qt\2010.05\qt\bin\rcc.exe -name textedit ..\QTPrj\textedit.qrc -o debug\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../QTPrj/main.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QTPrj\main.cpp

debug/mainwindow.o: ../QTPrj/mainwindow.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QTPrj\mainwindow.cpp

debug/showArea.o: ../QTPrj/showArea.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showArea.o ..\QTPrj\showArea.cpp

debug/progManage.o: ../QTPrj/progManage.cpp ../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progManage.o ..\QTPrj\progManage.cpp

debug/areaProperty.o: ../QTPrj/areaProperty.cpp ../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\areaProperty.o ..\QTPrj\areaProperty.cpp

debug/property.o: ../QTPrj/property.cpp ../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\property.o ..\QTPrj\property.cpp

debug/progProperty.o: ../QTPrj/progProperty.cpp ../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progProperty.o ..\QTPrj\progProperty.cpp

debug/timerProperty.o: ../QTPrj/timerProperty.cpp ../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timerProperty.o ..\QTPrj\timerProperty.cpp

debug/picProperty.o: ../QTPrj/picProperty.cpp ../QTPrj/picProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picProperty.o ..\QTPrj\picProperty.cpp

debug/textedit.o: ../QTPrj/textedit.cpp ../QTPrj/textedit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o ..\QTPrj\textedit.cpp

debug/simpleTextEdit.o: ../QTPrj/simpleTextEdit.cpp ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpleTextEdit.o ..\QTPrj\simpleTextEdit.cpp

debug/clockProperty.o: ../QTPrj/clockProperty.cpp ../QTPrj/mainwindow.h \
		../LED_Cfg.h \
		../QTPrj/showArea.h \
		../Includes.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clockProperty.o ..\QTPrj\clockProperty.cpp

debug/flashProperty.o: ../QTPrj/flashProperty.cpp ../QTPrj/flashProperty.h \
		../QTPrj/areaProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flashProperty.o ..\QTPrj\flashProperty.cpp

debug/timeProperty.o: ../QTPrj/timeProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeProperty.o ..\QTPrj\timeProperty.cpp

debug/tempProperty.o: ../QTPrj/tempProperty.cpp ../QTPrj/tempProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h \
		../QTPrj/areaProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tempProperty.o ..\QTPrj\tempProperty.cpp

debug/colorCombo.o: ../QTPrj/colorCombo.cpp ../QTPrj/colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorCombo.o ..\QTPrj\colorCombo.cpp

debug/QT_SIM.o: ../QT_SIM.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QT_SIM.o ..\QT_SIM.cpp

debug/pub.o: ../pub.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pub.o ..\pub.cpp

debug/LED_Show.o: ../LED_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LED_Show.o ..\LED_Show.cpp

debug/LED_Para.o: ../LED_Para.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LED_Para.o ..\LED_Para.cpp

debug/File_Op.o: ../File_Op.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\File_Op.o ..\File_Op.cpp

debug/com.o: ../com.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com.o ..\com.cpp

debug/STM32.o: ../STM32.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\STM32.o ..\STM32.cpp

debug/ZK.o: ../ZK.cpp ../includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Includes.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZK.o ..\ZK.cpp

debug/Pic_Show.o: ../Pic_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pic_Show.o ..\Pic_Show.cpp

debug/Clock_Show.o: ../Clock_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Clock_Show.o ..\Clock_Show.cpp

debug/Time_Show.o: ../Time_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Time_Show.o ..\Time_Show.cpp

debug/Flash_Show.o: ../Flash_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Flash_Show.o ..\Flash_Show.cpp

debug/Timer_Show.o: ../Timer_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Timer_Show.o ..\Timer_Show.cpp

debug/Lun_Show.o: ../Lun_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lun_Show.o ..\Lun_Show.cpp

debug/Main_Show.o: ../Main_Show.cpp ../includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Includes.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main_Show.o ..\Main_Show.cpp

debug/Temp_Show.o: ../Temp_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../QT_SIM.h \
		../STM32.h \
		../pub.h \
		../nongli.h \
		../zk.h \
		../led_show.h \
		../Pub.h \
		../LED_Para.h \
		../File_Op.h \
		../LED_Show.h \
		../Time_Show.h \
		../Pic_Show.h \
		../Flash_Show.h \
		../Clock_Show.h \
		../includes.h \
		../Timer_Show.h \
		../Temp_Show.h \
		../Main_Show.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Temp_Show.o ..\Temp_Show.cpp

debug/lunProperty.o: ../QTPrj/lunProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lunProperty.o ..\QTPrj\lunProperty.cpp

debug/nongli.o: ../nongli.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\nongli.o ..\nongli.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_showArea.o: debug/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showArea.o debug\moc_showArea.cpp

debug/moc_progManage.o: debug/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progManage.o debug\moc_progManage.cpp

debug/moc_areaProperty.o: debug/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_areaProperty.o debug\moc_areaProperty.cpp

debug/moc_property.o: debug/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_property.o debug\moc_property.cpp

debug/moc_progProperty.o: debug/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progProperty.o debug\moc_progProperty.cpp

debug/moc_timerProperty.o: debug/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timerProperty.o debug\moc_timerProperty.cpp

debug/moc_picProperty.o: debug/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_picProperty.o debug\moc_picProperty.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/moc_simpleTextEdit.o: debug/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simpleTextEdit.o debug\moc_simpleTextEdit.cpp

debug/moc_clockProperty.o: debug/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clockProperty.o debug\moc_clockProperty.cpp

debug/moc_flashProperty.o: debug/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flashProperty.o debug\moc_flashProperty.cpp

debug/moc_timeProperty.o: debug/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timeProperty.o debug\moc_timeProperty.cpp

debug/moc_tempProperty.o: debug/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tempProperty.o debug\moc_tempProperty.cpp

debug/moc_colorCombo.o: debug/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorCombo.o debug\moc_colorCombo.cpp

debug/qrc_textedit.o: debug/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_textedit.o debug\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

