#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 17 17:32:11 2011
# Project:  ..\QTPrj\QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\QTPrj" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lqextserialport -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTPrj\main.cpp \
		..\QTPrj\mainwindow.cpp \
		..\QTPrj\showArea.cpp \
		..\QTPrj\progManage.cpp \
		..\QTPrj\areaProperty.cpp \
		..\QTPrj\property.cpp \
		..\QTPrj\progProperty.cpp \
		..\QTPrj\timerProperty.cpp \
		..\QTPrj\picProperty.cpp \
		..\QTPrj\textedit.cpp \
		..\QTPrj\simpleTextEdit.cpp \
		..\QTPrj\clockProperty.cpp \
		..\QTPrj\flashProperty.cpp \
		..\QTPrj\timeProperty.cpp \
		..\QTPrj\tempProperty.cpp \
		..\QTPrj\colorCombo.cpp \
		..\QTPrj\lunProperty.cpp \
		..\QTPrj\screenProperty.cpp \
		..\QTPrj\makeProto.cpp \
		..\QTPrj\humidityProperty.cpp \
		..\QTPrj\noiseProperty.cpp \
		..\QTPrj\QT_SIM.cpp \
		..\STM32\Usr\app\Timer_Show.cpp \
		..\STM32\Usr\app\Time_Show.cpp \
		..\STM32\Usr\app\Temp_Show.cpp \
		..\STM32\Usr\app\Storage.cpp \
		..\STM32\Usr\app\STM32.cpp \
		..\STM32\Usr\app\Screen_Status.cpp \
		..\STM32\Usr\app\pub.cpp \
		..\STM32\Usr\app\Pic_Show.cpp \
		..\STM32\Usr\app\OS_Time.cpp \
		..\STM32\Usr\app\OS_Shell.cpp \
		..\STM32\Usr\app\OS_Sem.cpp \
		..\STM32\Usr\app\OS_Pub.cpp \
		..\STM32\Usr\app\OS_Port.cpp \
		..\STM32\Usr\app\OS_Mutex.cpp \
		..\STM32\Usr\app\OS_Msg_Q.cpp \
		..\STM32\Usr\app\OS_Msg.cpp \
		..\STM32\Usr\app\OS_Mem.cpp \
		..\STM32\Usr\app\OS_Ext.cpp \
		..\STM32\Usr\app\OS_Event.cpp \
		..\STM32\Usr\app\OS_Core.cpp \
		..\STM32\Usr\app\nongli.cpp \
		..\STM32\Usr\app\Noise_Show.cpp \
		..\STM32\Usr\app\Main_Show.cpp \
		..\STM32\Usr\app\Lun_Show.cpp \
		..\STM32\Usr\app\LED_Show.cpp \
		..\STM32\Usr\app\LED_Para.cpp \
		..\STM32\Usr\app\Humidity_Show.cpp \
		..\STM32\Usr\app\Flash_Show.cpp \
		..\STM32\Usr\app\File_Op.cpp \
		..\STM32\Usr\app\com.cpp \
		..\STM32\Usr\app\Clock_Show.cpp \
		..\STM32\Usr\app\Border_Show.cpp \
		..\STM32\Usr\app\ZK.cpp release\moc_mainwindow.cpp \
		release\moc_showArea.cpp \
		release\moc_progManage.cpp \
		release\moc_areaProperty.cpp \
		release\moc_property.cpp \
		release\moc_progProperty.cpp \
		release\moc_timerProperty.cpp \
		release\moc_picProperty.cpp \
		release\moc_textedit.cpp \
		release\moc_simpleTextEdit.cpp \
		release\moc_clockProperty.cpp \
		release\moc_flashProperty.cpp \
		release\moc_timeProperty.cpp \
		release\moc_tempProperty.cpp \
		release\moc_colorCombo.cpp \
		release\moc_lunProperty.cpp \
		release\moc_screenProperty.cpp \
		release\moc_humidityProperty.cpp \
		release\moc_noiseProperty.cpp \
		release\qrc_textedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/showArea.o \
		release/progManage.o \
		release/areaProperty.o \
		release/property.o \
		release/progProperty.o \
		release/timerProperty.o \
		release/picProperty.o \
		release/textedit.o \
		release/simpleTextEdit.o \
		release/clockProperty.o \
		release/flashProperty.o \
		release/timeProperty.o \
		release/tempProperty.o \
		release/colorCombo.o \
		release/lunProperty.o \
		release/screenProperty.o \
		release/makeProto.o \
		release/humidityProperty.o \
		release/noiseProperty.o \
		release/QT_SIM.o \
		release/Timer_Show.o \
		release/Time_Show.o \
		release/Temp_Show.o \
		release/Storage.o \
		release/STM32.o \
		release/Screen_Status.o \
		release/pub.o \
		release/Pic_Show.o \
		release/OS_Time.o \
		release/OS_Shell.o \
		release/OS_Sem.o \
		release/OS_Pub.o \
		release/OS_Port.o \
		release/OS_Mutex.o \
		release/OS_Msg_Q.o \
		release/OS_Msg.o \
		release/OS_Mem.o \
		release/OS_Ext.o \
		release/OS_Event.o \
		release/OS_Core.o \
		release/nongli.o \
		release/Noise_Show.o \
		release/Main_Show.o \
		release/Lun_Show.o \
		release/LED_Show.o \
		release/LED_Para.o \
		release/Humidity_Show.o \
		release/Flash_Show.o \
		release/File_Op.o \
		release/com.o \
		release/Clock_Show.o \
		release/Border_Show.o \
		release/ZK.o \
		release/moc_mainwindow.o \
		release/moc_showArea.o \
		release/moc_progManage.o \
		release/moc_areaProperty.o \
		release/moc_property.o \
		release/moc_progProperty.o \
		release/moc_timerProperty.o \
		release/moc_picProperty.o \
		release/moc_textedit.o \
		release/moc_simpleTextEdit.o \
		release/moc_clockProperty.o \
		release/moc_flashProperty.o \
		release/moc_timeProperty.o \
		release/moc_tempProperty.o \
		release/moc_colorCombo.o \
		release/moc_lunProperty.o \
		release/moc_screenProperty.o \
		release/moc_humidityProperty.o \
		release/moc_noiseProperty.o \
		release/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = release\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\QTPrj\QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) ..\QTPrj\QTPrj.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\showArea.o release\progManage.o release\areaProperty.o release\property.o release\progProperty.o release\timerProperty.o release\picProperty.o release\textedit.o release\simpleTextEdit.o release\clockProperty.o release\flashProperty.o release\timeProperty.o release\tempProperty.o release\colorCombo.o release\lunProperty.o release\screenProperty.o release\makeProto.o release\humidityProperty.o release\noiseProperty.o release\QT_SIM.o release\Timer_Show.o release\Time_Show.o release\Temp_Show.o release\Storage.o release\STM32.o release\Screen_Status.o release\pub.o release\Pic_Show.o release\OS_Time.o release\OS_Shell.o release\OS_Sem.o release\OS_Pub.o release\OS_Port.o release\OS_Mutex.o release\OS_Msg_Q.o release\OS_Msg.o release\OS_Mem.o release\OS_Ext.o release\OS_Event.o release\OS_Core.o release\nongli.o release\Noise_Show.o release\Main_Show.o release\Lun_Show.o release\LED_Show.o release\LED_Para.o release\Humidity_Show.o release\Flash_Show.o release\File_Op.o release\com.o release\Clock_Show.o release\Border_Show.o release\ZK.o release\moc_mainwindow.o release\moc_showArea.o release\moc_progManage.o release\moc_areaProperty.o release\moc_property.o release\moc_progProperty.o release\moc_timerProperty.o release\moc_picProperty.o release\moc_textedit.o release\moc_simpleTextEdit.o release\moc_clockProperty.o release\moc_flashProperty.o release\moc_timeProperty.o release\moc_tempProperty.o release\moc_colorCombo.o release\moc_lunProperty.o release\moc_screenProperty.o release\moc_humidityProperty.o release\moc_noiseProperty.o release\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showArea.cpp release/moc_progManage.cpp release/moc_areaProperty.cpp release/moc_property.cpp release/moc_progProperty.cpp release/moc_timerProperty.cpp release/moc_picProperty.cpp release/moc_textedit.cpp release/moc_simpleTextEdit.cpp release/moc_clockProperty.cpp release/moc_flashProperty.cpp release/moc_timeProperty.cpp release/moc_tempProperty.cpp release/moc_colorCombo.cpp release/moc_lunProperty.cpp release/moc_screenProperty.cpp release/moc_humidityProperty.cpp release/moc_noiseProperty.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showArea.cpp release\moc_progManage.cpp release\moc_areaProperty.cpp release\moc_property.cpp release\moc_progProperty.cpp release\moc_timerProperty.cpp release\moc_picProperty.cpp release\moc_textedit.cpp release\moc_simpleTextEdit.cpp release\moc_clockProperty.cpp release\moc_flashProperty.cpp release\moc_timeProperty.cpp release\moc_tempProperty.cpp release\moc_colorCombo.cpp release\moc_lunProperty.cpp release\moc_screenProperty.cpp release\moc_humidityProperty.cpp release\moc_noiseProperty.cpp
release/moc_mainwindow.cpp: ../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h \
		../QTPrj/mainwindow.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showArea.cpp: ../QTPrj/showArea.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\showArea.h -o release\moc_showArea.cpp

release/moc_progManage.cpp: ../QTPrj/showArea.h \
		../QTPrj/progManage.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progManage.h -o release\moc_progManage.cpp

release/moc_areaProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\areaProperty.h -o release\moc_areaProperty.cpp

release/moc_property.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h \
		../QTPrj/property.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\property.h -o release\moc_property.cpp

release/moc_progProperty.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/showArea.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/progProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\progProperty.h -o release\moc_progProperty.cpp

release/moc_timerProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/timerProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timerProperty.h -o release\moc_timerProperty.cpp

release/moc_picProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/picProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\picProperty.h -o release\moc_picProperty.cpp

release/moc_textedit.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/textedit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\textedit.h -o release\moc_textedit.cpp

release/moc_simpleTextEdit.cpp: ../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/simpleTextEdit.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\simpleTextEdit.h -o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.cpp: ../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/clockProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\clockProperty.h -o release\moc_clockProperty.cpp

release/moc_flashProperty.cpp: ../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/flashProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\flashProperty.h -o release\moc_flashProperty.cpp

release/moc_timeProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/timeProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\timeProperty.h -o release\moc_timeProperty.cpp

release/moc_tempProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/tempProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\tempProperty.h -o release\moc_tempProperty.cpp

release/moc_colorCombo.cpp: ../QTPrj/colorCombo.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\colorCombo.h -o release\moc_colorCombo.cpp

release/moc_lunProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/lunProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\lunProperty.h -o release\moc_lunProperty.cpp

release/moc_screenProperty.cpp: ../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/screenProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\screenProperty.h -o release\moc_screenProperty.cpp

release/moc_humidityProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/humidityProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\humidityProperty.h -o release\moc_humidityProperty.cpp

release/moc_noiseProperty.cpp: ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/noiseProperty.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTPrj\noiseProperty.h -o release\moc_noiseProperty.cpp

compiler_rcc_make_all: release/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release/qrc_textedit.cpp: ../QTPrj/textedit.qrc \
		../QTPrj/example.html \
		../QTPrj/images/logo32.png \
		../QTPrj/images/mac/editredo.png \
		../QTPrj/images/mac/exportpdf.png \
		../QTPrj/images/mac/textright.png \
		../QTPrj/images/mac/fileprint.png \
		../QTPrj/images/mac/editcopy.png \
		../QTPrj/images/mac/textunder.png \
		../QTPrj/images/mac/editundo.png \
		../QTPrj/images/mac/filesave.png \
		../QTPrj/images/mac/editcut.png \
		../QTPrj/images/mac/fileopen.png \
		../QTPrj/images/mac/textcenter.png \
		../QTPrj/images/mac/zoomout.png \
		../QTPrj/images/mac/textitalic.png \
		../QTPrj/images/mac/filenew.png \
		../QTPrj/images/mac/textleft.png \
		../QTPrj/images/mac/textbold.png \
		../QTPrj/images/mac/editpaste.png \
		../QTPrj/images/mac/zoomin.png \
		../QTPrj/images/mac/textjustify.png \
		../QTPrj/images/win/editredo.png \
		../QTPrj/images/win/exportpdf.png \
		../QTPrj/images/win/textright.png \
		../QTPrj/images/win/fileprint.png \
		../QTPrj/images/win/editcopy.png \
		../QTPrj/images/win/textunder.png \
		../QTPrj/images/win/editundo.png \
		../QTPrj/images/win/filesave.png \
		../QTPrj/images/win/editcut.png \
		../QTPrj/images/win/fileopen.png \
		../QTPrj/images/win/textcenter.png \
		../QTPrj/images/win/zoomout.png \
		../QTPrj/images/win/textitalic.png \
		../QTPrj/images/win/filenew.png \
		../QTPrj/images/win/textleft.png \
		../QTPrj/images/win/textbold.png \
		../QTPrj/images/win/editpaste.png \
		../QTPrj/images/win/zoomin.png \
		../QTPrj/images/win/textjustify.png
	d:\Qt\2010.05\qt\bin\rcc.exe -name textedit ..\QTPrj\textedit.qrc -o release\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../QTPrj/main.cpp ../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTPrj\main.cpp

release/mainwindow.o: ../QTPrj/mainwindow.cpp ../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h \
		../QTPrj/makeProto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTPrj\mainwindow.cpp

release/showArea.o: ../QTPrj/showArea.cpp ../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showArea.o ..\QTPrj\showArea.cpp

release/progManage.o: ../QTPrj/progManage.cpp ../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h \
		../QTPrj/makeProto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progManage.o ..\QTPrj\progManage.cpp

release/areaProperty.o: ../QTPrj/areaProperty.cpp ../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\areaProperty.o ..\QTPrj\areaProperty.cpp

release/property.o: ../QTPrj/property.cpp ../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/property.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o ..\QTPrj\property.cpp

release/progProperty.o: ../QTPrj/progProperty.cpp ../QTPrj/progProperty.h \
		../QTPrj/colorCombo.h \
		../QTPrj/showArea.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progProperty.o ..\QTPrj\progProperty.cpp

release/timerProperty.o: ../QTPrj/timerProperty.cpp ../QTPrj/timerProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timerProperty.o ..\QTPrj\timerProperty.cpp

release/picProperty.o: ../QTPrj/picProperty.cpp ../QTPrj/picProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picProperty.o ..\QTPrj\picProperty.cpp

release/textedit.o: ../QTPrj/textedit.cpp ../QTPrj/textedit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o ..\QTPrj\textedit.cpp

release/simpleTextEdit.o: ../QTPrj/simpleTextEdit.cpp ../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/mainwindow.h \
		../QTPrj/areaProperty.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleTextEdit.o ..\QTPrj\simpleTextEdit.cpp

release/clockProperty.o: ../QTPrj/clockProperty.cpp ../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clockProperty.o ..\QTPrj\clockProperty.cpp

release/flashProperty.o: ../QTPrj/flashProperty.cpp ../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flashProperty.o ..\QTPrj\flashProperty.cpp

release/timeProperty.o: ../QTPrj/timeProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeProperty.o ..\QTPrj\timeProperty.cpp

release/tempProperty.o: ../QTPrj/tempProperty.cpp ../QTPrj/tempProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tempProperty.o ..\QTPrj\tempProperty.cpp

release/colorCombo.o: ../QTPrj/colorCombo.cpp ../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorCombo.o ..\QTPrj\colorCombo.cpp

release/lunProperty.o: ../QTPrj/lunProperty.cpp ../QTPrj/timeProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lunProperty.o ..\QTPrj\lunProperty.cpp

release/screenProperty.o: ../QTPrj/screenProperty.cpp ../QTPrj/makeProto.h \
		../QTPrj/mainwindow.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenProperty.o ..\QTPrj\screenProperty.cpp

release/makeProto.o: ../QTPrj/makeProto.cpp ../QTPrj/makeProto.h \
		../QTPrj/screenProperty.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\makeProto.o ..\QTPrj\makeProto.cpp

release/humidityProperty.o: ../QTPrj/humidityProperty.cpp ../QTPrj/humidityProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/noiseProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humidityProperty.o ..\QTPrj\humidityProperty.cpp

release/noiseProperty.o: ../QTPrj/noiseProperty.cpp ../QTPrj/noiseProperty.h \
		../QTPrj/simpleTextEdit.h \
		../QTPrj/colorCombo.h \
		../QTPrj/progManage.h \
		../QTPrj/showArea.h \
		../QTPrj/areaProperty.h \
		../QTPrj/mainwindow.h \
		../QTPrj/property.h \
		../QTPrj/screenProperty.h \
		../QTPrj/progProperty.h \
		../QTPrj/timerProperty.h \
		../QTPrj/picProperty.h \
		../QTPrj/textedit.h \
		../QTPrj/clockProperty.h \
		../QTPrj/flashProperty.h \
		../QTPrj/timeProperty.h \
		../QTPrj/tempProperty.h \
		../QTPrj/lunProperty.h \
		../QTPrj/humidityProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\noiseProperty.o ..\QTPrj\noiseProperty.cpp

release/QT_SIM.o: ../QTPrj/QT_SIM.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QT_SIM.o ..\QTPrj\QT_SIM.cpp

release/Timer_Show.o: ../STM32/Usr/app/Timer_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Timer_Show.o ..\STM32\Usr\app\Timer_Show.cpp

release/Time_Show.o: ../STM32/Usr/app/Time_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Time_Show.o ..\STM32\Usr\app\Time_Show.cpp

release/Temp_Show.o: ../STM32/Usr/app/Temp_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Temp_Show.o ..\STM32\Usr\app\Temp_Show.cpp

release/Storage.o: ../STM32/Usr/app/Storage.cpp ../STM32/Usr/app/includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Storage.o ..\STM32\Usr\app\Storage.cpp

release/STM32.o: ../STM32/Usr/app/STM32.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\STM32.o ..\STM32\Usr\app\STM32.cpp

release/Screen_Status.o: ../STM32/Usr/app/Screen_Status.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Screen_Status.o ..\STM32\Usr\app\Screen_Status.cpp

release/pub.o: ../STM32/Usr/app/pub.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pub.o ..\STM32\Usr\app\pub.cpp

release/Pic_Show.o: ../STM32/Usr/app/Pic_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pic_Show.o ..\STM32\Usr\app\Pic_Show.cpp

release/OS_Time.o: ../STM32/Usr/app/OS_Time.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Time.o ..\STM32\Usr\app\OS_Time.cpp

release/OS_Shell.o: ../STM32/Usr/app/OS_Shell.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Shell.o ..\STM32\Usr\app\OS_Shell.cpp

release/OS_Sem.o: ../STM32/Usr/app/OS_Sem.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Sem.o ..\STM32\Usr\app\OS_Sem.cpp

release/OS_Pub.o: ../STM32/Usr/app/OS_Pub.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Pub.o ..\STM32\Usr\app\OS_Pub.cpp

release/OS_Port.o: ../STM32/Usr/app/OS_Port.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Port.o ..\STM32\Usr\app\OS_Port.cpp

release/OS_Mutex.o: ../STM32/Usr/app/OS_Mutex.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Mutex.o ..\STM32\Usr\app\OS_Mutex.cpp

release/OS_Msg_Q.o: ../STM32/Usr/app/OS_Msg_Q.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Msg_Q.o ..\STM32\Usr\app\OS_Msg_Q.cpp

release/OS_Msg.o: ../STM32/Usr/app/OS_Msg.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Msg.o ..\STM32\Usr\app\OS_Msg.cpp

release/OS_Mem.o: ../STM32/Usr/app/OS_Mem.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Mem.o ..\STM32\Usr\app\OS_Mem.cpp

release/OS_Ext.o: ../STM32/Usr/app/OS_Ext.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Ext.o ..\STM32\Usr\app\OS_Ext.cpp

release/OS_Event.o: ../STM32/Usr/app/OS_Event.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Event.o ..\STM32\Usr\app\OS_Event.cpp

release/OS_Core.o: ../STM32/Usr/app/OS_Core.cpp ../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OS_Core.o ..\STM32\Usr\app\OS_Core.cpp

release/nongli.o: ../STM32/Usr/app/nongli.cpp ../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nongli.o ..\STM32\Usr\app\nongli.cpp

release/Noise_Show.o: ../STM32/Usr/app/Noise_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Noise_Show.o ..\STM32\Usr\app\Noise_Show.cpp

release/Main_Show.o: ../STM32/Usr/app/Main_Show.cpp ../STM32/Usr/app/includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main_Show.o ..\STM32\Usr\app\Main_Show.cpp

release/Lun_Show.o: ../STM32/Usr/app/Lun_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lun_Show.o ..\STM32\Usr\app\Lun_Show.cpp

release/LED_Show.o: ../STM32/Usr/app/LED_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Show.o ..\STM32\Usr\app\LED_Show.cpp

release/LED_Para.o: ../STM32/Usr/app/LED_Para.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Para.o ..\STM32\Usr\app\LED_Para.cpp

release/Humidity_Show.o: ../STM32/Usr/app/Humidity_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Humidity_Show.o ..\STM32\Usr\app\Humidity_Show.cpp

release/Flash_Show.o: ../STM32/Usr/app/Flash_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Flash_Show.o ..\STM32\Usr\app\Flash_Show.cpp

release/File_Op.o: ../STM32/Usr/app/File_Op.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\File_Op.o ..\STM32\Usr\app\File_Op.cpp

release/com.o: ../STM32/Usr/app/com.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\com.o ..\STM32\Usr\app\com.cpp

release/Clock_Show.o: ../STM32/Usr/app/Clock_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Clock_Show.o ..\STM32\Usr\app\Clock_Show.cpp

release/Border_Show.o: ../STM32/Usr/app/Border_Show.cpp ../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/includes.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Border_Show.o ..\STM32\Usr\app\Border_Show.cpp

release/ZK.o: ../STM32/Usr/app/ZK.cpp ../STM32/Usr/app/includes.h \
		../STM32/Usr/app/LED_Cfg.h \
		../STM32/Usr/app/STM32.h \
		../QTPrj/QT_SIM.h \
		../Stm32/usr/app/LED_Cfg.h \
		../Stm32/usr/app/STM32.h \
		../STM32/Usr/app/OS_Includes.h \
		../STM32/Usr/app/OS_Cfg.h \
		../STM32/Usr/app/OS_Port.h \
		../STM32/Usr/app/OS_Pub.h \
		../STM32/Usr/app/OS_Core.h \
		../STM32/Usr/app/OS_Ext.h \
		../STM32/Usr/app/OS_Time.h \
		../STM32/Usr/app/OS_Event.h \
		../STM32/Usr/app/OS_Mutex.h \
		../STM32/Usr/app/OS_Msg.h \
		../STM32/Usr/app/OS_Msg_Q.h \
		../STM32/Usr/app/OS_Sem.h \
		../STM32/Usr/app/OS_Mem.h \
		../STM32/Usr/app/OS_Shell.h \
		../STM32/Usr/app/pub.h \
		../STM32/Usr/app/nongli.h \
		../STM32/Usr/app/zk.h \
		../STM32/Usr/app/led_cfg.h \
		../STM32/Usr/app/led_show.h \
		../STM32/Usr/app/Pub.h \
		../STM32/Usr/app/LED_Para.h \
		../STM32/Usr/app/Storage.h \
		../STM32/Usr/app/LED_Show.h \
		../STM32/Usr/app/File_Op.h \
		../STM32/Usr/app/Screen_Status.h \
		../STM32/Usr/app/Time_Show.h \
		../STM32/Usr/app/Includes.h \
		../STM32/Usr/app/Pic_Show.h \
		../STM32/Usr/app/Flash_Show.h \
		../STM32/Usr/app/Clock_Show.h \
		../STM32/Usr/app/Timer_Show.h \
		../STM32/Usr/app/Temp_Show.h \
		../STM32/Usr/app/Lun_Show.h \
		../STM32/Usr/app/Humidity_Show.h \
		../STM32/Usr/app/Noise_Show.h \
		../STM32/Usr/app/Border_Show.h \
		../STM32/Usr/app/Main_Show.h \
		../STM32/Usr/app/com.h \
		../STM32/Usr/app/Shell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZK.o ..\STM32\Usr\app\ZK.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showArea.o: release/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showArea.o release\moc_showArea.cpp

release/moc_progManage.o: release/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progManage.o release\moc_progManage.cpp

release/moc_areaProperty.o: release/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_areaProperty.o release\moc_areaProperty.cpp

release/moc_property.o: release/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_property.o release\moc_property.cpp

release/moc_progProperty.o: release/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progProperty.o release\moc_progProperty.cpp

release/moc_timerProperty.o: release/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timerProperty.o release\moc_timerProperty.cpp

release/moc_picProperty.o: release/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picProperty.o release\moc_picProperty.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_simpleTextEdit.o: release/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simpleTextEdit.o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.o: release/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clockProperty.o release\moc_clockProperty.cpp

release/moc_flashProperty.o: release/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flashProperty.o release\moc_flashProperty.cpp

release/moc_timeProperty.o: release/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeProperty.o release\moc_timeProperty.cpp

release/moc_tempProperty.o: release/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tempProperty.o release\moc_tempProperty.cpp

release/moc_colorCombo.o: release/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorCombo.o release\moc_colorCombo.cpp

release/moc_lunProperty.o: release/moc_lunProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lunProperty.o release\moc_lunProperty.cpp

release/moc_screenProperty.o: release/moc_screenProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenProperty.o release\moc_screenProperty.cpp

release/moc_humidityProperty.o: release/moc_humidityProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_humidityProperty.o release\moc_humidityProperty.cpp

release/moc_noiseProperty.o: release/moc_noiseProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_noiseProperty.o release\moc_noiseProperty.cpp

release/qrc_textedit.o: release/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textedit.o release\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

