INPUT(
./release\main.o
./release\mainwindow.o
./release\showArea.o
./release\progManage.o
./release\areaProperty.o
./release\property.o
./release\progProperty.o
./release\timerProperty.o
./release\picProperty.o
./release\textedit.o
./release\simpleTextEdit.o
./release\clockProperty.o
./release\flashProperty.o
./release\timeProperty.o
./release\tempProperty.o
./release\colorCombo.o
./release\QT_SIM.o
./release\pub.o
./release\LED_Show.o
./release\LED_Para.o
./release\File_Op.o
./release\com.o
./release\STM32.o
./release\ZK.o
./release\Pic_Show.o
./release\Clock_Show.o
./release\Time_Show.o
./release\Flash_Show.o
./release\Timer_Show.o
./release\Lun_Show.o
./release\Main_Show.o
./release\Temp_Show.o
./release\moc_mainwindow.o
./release\moc_showArea.o
./release\moc_progManage.o
./release\moc_areaProperty.o
./release\moc_property.o
./release\moc_progProperty.o
./release\moc_timerProperty.o
./release\moc_picProperty.o
./release\moc_textedit.o
./release\moc_simpleTextEdit.o
./release\moc_clockProperty.o
./release\moc_flashProperty.o
./release\moc_timeProperty.o
./release\moc_tempProperty.o
./release\moc_colorCombo.o
./release\qrc_textedit.o
);
