INPUT(
./release\main.o
./release\mainwindow.o
./release\LED_Show.o
./release\LED_Show_QT.o
./release\QT.o
./release\showArea.o
./release\progManage.o
./release\areaProperty.o
./release\property.o
./release\progProperty.o
./release\timerProperty.o
./release\picProperty.o
./release\textedit.o
./release\simpleTextEdit.o
./release\clockProperty.o
./release\LED_Para.o
./release\flashProperty.o
./release\timeProperty.o
./release\tempProperty.o
./release\colorCombo.o
./release\moc_mainwindow.o
./release\moc_showArea.o
./release\moc_progManage.o
./release\moc_areaProperty.o
./release\moc_property.o
./release\moc_progProperty.o
./release\moc_timerProperty.o
./release\moc_picProperty.o
./release\moc_textedit.o
./release\moc_simpleTextEdit.o
./release\moc_clockProperty.o
./release\moc_flashProperty.o
./release\moc_timeProperty.o
./release\moc_tempProperty.o
./release\moc_colorCombo.o
./release\qrc_textedit.o
);
