INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\showArea.o
./debug\progManage.o
./debug\areaProperty.o
./debug\property.o
./debug\progProperty.o
./debug\timerProperty.o
./debug\picProperty.o
./debug\textedit.o
./debug\simpleTextEdit.o
./debug\clockProperty.o
./debug\flashProperty.o
./debug\timeProperty.o
./debug\tempProperty.o
./debug\colorCombo.o
./debug\lunProperty.o
./debug\screenProperty.o
./debug\makeProto.o
./debug\humidityProperty.o
./debug\noiseProperty.o
./debug\QT_SIM.o
./debug\Timer_Show.o
./debug\Time_Show.o
./debug\Temp_Show.o
./debug\Storage.o
./debug\Screen_Status.o
./debug\pub.o
./debug\Pic_Show.o
./debug\OS_Shell.o
./debug\OS_Pub.o
./debug\nongli.o
./debug\Noise_Show.o
./debug\Main_Show.o
./debug\Lun_Show.o
./debug\LED_Show.o
./debug\LED_Para.o
./debug\Humidity_Show.o
./debug\Flash_Show.o
./debug\com.o
./debug\Clock_Show.o
./debug\Border_Show.o
./debug\ZK.o
./debug\Communication.o
./debug\tablePropertyEdit.o
./debug\imageProperty.o
./debug\mmtimer.o
./debug\moc_mainwindow.o
./debug\moc_showArea.o
./debug\moc_progManage.o
./debug\moc_areaProperty.o
./debug\moc_property.o
./debug\moc_progProperty.o
./debug\moc_timerProperty.o
./debug\moc_picProperty.o
./debug\moc_textedit.o
./debug\moc_simpleTextEdit.o
./debug\moc_clockProperty.o
./debug\moc_flashProperty.o
./debug\moc_timeProperty.o
./debug\moc_tempProperty.o
./debug\moc_colorCombo.o
./debug\moc_lunProperty.o
./debug\moc_screenProperty.o
./debug\moc_humidityProperty.o
./debug\moc_noiseProperty.o
./debug\moc_Communication.o
./debug\moc_tablePropertyEdit.o
./debug\moc_imageProperty.o
./debug\moc_mmtimer.o
./debug\qrc_textedit.o
);
