#line 1 "..\\wpa_supplicant-0.7.3\\wpa_supplicant-0.7.3\\wpa_supp_linux_plat\\wpa_supp_linux_plat.c"
#line 1 "..\\wpa_supplicant-0.7.3\\wpa_supplicant-0.7.3\\wpa_supp_linux_plat\\wpa_supp_linux_plat.h"




#line 11 "..\\wpa_supplicant-0.7.3\\wpa_supplicant-0.7.3\\wpa_supp_linux_plat\\wpa_supp_linux_plat.h"








struct sockaddr 
{
	unsigned short sa_family;  
	char sa_data[14];  
}; 




#line 2 "..\\wpa_supplicant-0.7.3\\wpa_supplicant-0.7.3\\wpa_supp_linux_plat\\wpa_supp_linux_plat.c"

