#############################################################################
# Makefile for building: QTPrj
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 3 10:44:36 2010
# Project:  QTPrj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.04\qt\include\QtCore" -I"d:\Qt\2010.04\qt\include\QtGui" -I"d:\Qt\2010.04\qt\include" -I"d:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"d:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		showArea.cpp \
		progManage.cpp \
		areaProperty.cpp \
		property.cpp \
		progProperty.cpp \
		timerProperty.cpp \
		picProperty.cpp \
		textedit.cpp \
		simpleTextEdit.cpp \
		clockProperty.cpp \
		flashProperty.cpp \
		timeProperty.cpp \
		tempProperty.cpp \
		colorCombo.cpp \
		..\QT_SIM.cpp \
		..\pub.cpp \
		..\LED_Show.cpp \
		..\LED_Para.cpp \
		..\File_Op.cpp \
		..\com.cpp \
		..\STM32.cpp release\moc_mainwindow.cpp \
		release\moc_showArea.cpp \
		release\moc_progManage.cpp \
		release\moc_areaProperty.cpp \
		release\moc_property.cpp \
		release\moc_progProperty.cpp \
		release\moc_timerProperty.cpp \
		release\moc_picProperty.cpp \
		release\moc_textedit.cpp \
		release\moc_simpleTextEdit.cpp \
		release\moc_clockProperty.cpp \
		release\moc_flashProperty.cpp \
		release\moc_timeProperty.cpp \
		release\moc_tempProperty.cpp \
		release\moc_colorCombo.cpp \
		release\qrc_textedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/showArea.o \
		release/progManage.o \
		release/areaProperty.o \
		release/property.o \
		release/progProperty.o \
		release/timerProperty.o \
		release/picProperty.o \
		release/textedit.o \
		release/simpleTextEdit.o \
		release/clockProperty.o \
		release/flashProperty.o \
		release/timeProperty.o \
		release/tempProperty.o \
		release/colorCombo.o \
		release/QT_SIM.o \
		release/pub.o \
		release/LED_Show.o \
		release/LED_Para.o \
		release/File_Op.o \
		release/com.o \
		release/STM32.o \
		release/moc_mainwindow.o \
		release/moc_showArea.o \
		release/moc_progManage.o \
		release/moc_areaProperty.o \
		release/moc_property.o \
		release/moc_progProperty.o \
		release/moc_timerProperty.o \
		release/moc_picProperty.o \
		release/moc_textedit.o \
		release/moc_simpleTextEdit.o \
		release/moc_clockProperty.o \
		release/moc_flashProperty.o \
		release/moc_timeProperty.o \
		release/moc_tempProperty.o \
		release/moc_colorCombo.o \
		release/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = QTPrj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTPrj.exe
DESTDIR_TARGET = release\QTPrj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTPrj.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release QTPrj.pro

dist:
	$(ZIP) QTPrj.zip $(SOURCES) $(DIST) QTPrj.pro d:\Qt\2010.04\qt\mkspecs\qconfig.pri d:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.04\qt\mkspecs\features\qt_config.prf d:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.04\qt\mkspecs\features\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\release.prf d:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.04\qt\mkspecs\features\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\build_pass.prf d:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.04\qt\mkspecs\features\shared.prf d:\Qt\2010.04\qt\mkspecs\features\warn_on.prf d:\Qt\2010.04\qt\mkspecs\features\qt.prf d:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.04\qt\mkspecs\features\moc.prf d:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.04\qt\mkspecs\features\resources.prf d:\Qt\2010.04\qt\mkspecs\features\uic.prf d:\Qt\2010.04\qt\mkspecs\features\yacc.prf d:\Qt\2010.04\qt\mkspecs\features\lex.prf d:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\showArea.o release\progManage.o release\areaProperty.o release\property.o release\progProperty.o release\timerProperty.o release\picProperty.o release\textedit.o release\simpleTextEdit.o release\clockProperty.o release\flashProperty.o release\timeProperty.o release\tempProperty.o release\colorCombo.o release\QT_SIM.o release\pub.o release\LED_Show.o release\LED_Para.o release\File_Op.o release\com.o release\STM32.o release\moc_mainwindow.o release\moc_showArea.o release\moc_progManage.o release\moc_areaProperty.o release\moc_property.o release\moc_progProperty.o release\moc_timerProperty.o release\moc_picProperty.o release\moc_textedit.o release\moc_simpleTextEdit.o release\moc_clockProperty.o release\moc_flashProperty.o release\moc_timeProperty.o release\moc_tempProperty.o release\moc_colorCombo.o release\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showArea.cpp release/moc_progManage.cpp release/moc_areaProperty.cpp release/moc_property.cpp release/moc_progProperty.cpp release/moc_timerProperty.cpp release/moc_picProperty.cpp release/moc_textedit.cpp release/moc_simpleTextEdit.cpp release/moc_clockProperty.cpp release/moc_flashProperty.cpp release/moc_timeProperty.cpp release/moc_tempProperty.cpp release/moc_colorCombo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showArea.cpp release\moc_progManage.cpp release\moc_areaProperty.cpp release\moc_property.cpp release\moc_progProperty.cpp release\moc_timerProperty.cpp release\moc_picProperty.cpp release\moc_textedit.cpp release\moc_simpleTextEdit.cpp release\moc_clockProperty.cpp release\moc_flashProperty.cpp release\moc_timeProperty.cpp release\moc_tempProperty.cpp release\moc_colorCombo.cpp
release/moc_mainwindow.cpp: ../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h \
		mainwindow.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showArea.cpp: ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		showArea.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showArea.h -o release\moc_showArea.cpp

release/moc_progManage.cpp: progManage.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progManage.h -o release\moc_progManage.cpp

release/moc_areaProperty.cpp: areaProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 areaProperty.h -o release\moc_areaProperty.cpp

release/moc_property.cpp: areaProperty.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h \
		property.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 property.h -o release\moc_property.cpp

release/moc_progProperty.cpp: colorCombo.h \
		progProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progProperty.h -o release\moc_progProperty.cpp

release/moc_timerProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		timerProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timerProperty.h -o release\moc_timerProperty.cpp

release/moc_picProperty.cpp: textedit.h \
		picProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 picProperty.h -o release\moc_picProperty.cpp

release/moc_textedit.cpp: textedit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o release\moc_textedit.cpp

release/moc_simpleTextEdit.cpp: colorCombo.h \
		simpleTextEdit.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simpleTextEdit.h -o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.cpp: ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		simpleTextEdit.h \
		colorCombo.h \
		clockProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clockProperty.h -o release\moc_clockProperty.cpp

release/moc_flashProperty.cpp: flashProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flashProperty.h -o release\moc_flashProperty.cpp

release/moc_timeProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		timeProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeProperty.h -o release\moc_timeProperty.cpp

release/moc_tempProperty.cpp: simpleTextEdit.h \
		colorCombo.h \
		tempProperty.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tempProperty.h -o release\moc_tempProperty.cpp

release/moc_colorCombo.cpp: colorCombo.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorCombo.h -o release\moc_colorCombo.cpp

compiler_rcc_make_all: release/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release/qrc_textedit.cpp: textedit.qrc \
		example.html \
		images/logo32.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	d:\Qt\2010.04\qt\bin\rcc.exe -name textedit textedit.qrc -o release\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/showArea.o: showArea.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		showArea.h \
		mainwindow.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showArea.o showArea.cpp

release/progManage.o: progManage.cpp progManage.h \
		showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		mainwindow.h \
		areaProperty.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progManage.o progManage.cpp

release/areaProperty.o: areaProperty.cpp areaProperty.h \
		mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\areaProperty.o areaProperty.cpp

release/property.o: property.cpp progManage.h \
		property.h \
		areaProperty.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		picProperty.h \
		textedit.h \
		clockProperty.h \
		../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o property.cpp

release/progProperty.o: progProperty.cpp progProperty.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progProperty.o progProperty.cpp

release/timerProperty.o: timerProperty.cpp timerProperty.h \
		simpleTextEdit.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timerProperty.o timerProperty.cpp

release/picProperty.o: picProperty.cpp picProperty.h \
		textedit.h \
		mainwindow.h \
		../LED_Cfg.h \
		showArea.h \
		../Includes.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		areaProperty.h \
		progManage.h \
		property.h \
		progProperty.h \
		colorCombo.h \
		timerProperty.h \
		simpleTextEdit.h \
		clockProperty.h \
		flashProperty.h \
		timeProperty.h \
		tempProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picProperty.o picProperty.cpp

release/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o textedit.cpp

release/simpleTextEdit.o: simpleTextEdit.cpp simpleTextEdit.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleTextEdit.o simpleTextEdit.cpp

release/clockProperty.o: clockProperty.cpp showArea.h \
		../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h \
		clockProperty.h \
		simpleTextEdit.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clockProperty.o clockProperty.cpp

release/flashProperty.o: flashProperty.cpp flashProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flashProperty.o flashProperty.cpp

release/timeProperty.o: timeProperty.cpp timeProperty.h \
		simpleTextEdit.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeProperty.o timeProperty.cpp

release/tempProperty.o: tempProperty.cpp tempProperty.h \
		simpleTextEdit.h \
		colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tempProperty.o tempProperty.cpp

release/colorCombo.o: colorCombo.cpp colorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorCombo.o colorCombo.cpp

release/QT_SIM.o: ../QT_SIM.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QT_SIM.o ..\QT_SIM.cpp

release/pub.o: ../pub.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pub.o ..\pub.cpp

release/LED_Show.o: ../LED_Show.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Show.o ..\LED_Show.cpp

release/LED_Para.o: ../LED_Para.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LED_Para.o ..\LED_Para.cpp

release/File_Op.o: ../File_Op.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\File_Op.o ..\File_Op.cpp

release/com.o: ../com.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\com.o ..\com.cpp

release/STM32.o: ../STM32.cpp ../Includes.h \
		../LED_Cfg.h \
		../pub.h \
		../STM32.h \
		../QT_SIM.h \
		../File_Op.h \
		../LED_Show.h \
		../LED_Para.h \
		../com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\STM32.o ..\STM32.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showArea.o: release/moc_showArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showArea.o release\moc_showArea.cpp

release/moc_progManage.o: release/moc_progManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progManage.o release\moc_progManage.cpp

release/moc_areaProperty.o: release/moc_areaProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_areaProperty.o release\moc_areaProperty.cpp

release/moc_property.o: release/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_property.o release\moc_property.cpp

release/moc_progProperty.o: release/moc_progProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progProperty.o release\moc_progProperty.cpp

release/moc_timerProperty.o: release/moc_timerProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timerProperty.o release\moc_timerProperty.cpp

release/moc_picProperty.o: release/moc_picProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picProperty.o release\moc_picProperty.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_simpleTextEdit.o: release/moc_simpleTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simpleTextEdit.o release\moc_simpleTextEdit.cpp

release/moc_clockProperty.o: release/moc_clockProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clockProperty.o release\moc_clockProperty.cpp

release/moc_flashProperty.o: release/moc_flashProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flashProperty.o release\moc_flashProperty.cpp

release/moc_timeProperty.o: release/moc_timeProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeProperty.o release\moc_timeProperty.cpp

release/moc_tempProperty.o: release/moc_tempProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tempProperty.o release\moc_tempProperty.cpp

release/moc_colorCombo.o: release/moc_colorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorCombo.o release\moc_colorCombo.cpp

release/qrc_textedit.o: release/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textedit.o release\qrc_textedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

