INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\showArea.o
./debug\progManage.o
./debug\areaProperty.o
./debug\property.o
./debug\progProperty.o
./debug\timerProperty.o
./debug\picProperty.o
./debug\textedit.o
./debug\simpleTextEdit.o
./debug\clockProperty.o
./debug\flashProperty.o
./debug\timeProperty.o
./debug\tempProperty.o
./debug\colorCombo.o
./debug\QT_SIM.o
./debug\pub.o
./debug\LED_Show.o
./debug\LED_Para.o
./debug\File_Op.o
./debug\com.o
./debug\STM32.o
./debug\moc_mainwindow.o
./debug\moc_showArea.o
./debug\moc_progManage.o
./debug\moc_areaProperty.o
./debug\moc_property.o
./debug\moc_progProperty.o
./debug\moc_timerProperty.o
./debug\moc_picProperty.o
./debug\moc_textedit.o
./debug\moc_simpleTextEdit.o
./debug\moc_clockProperty.o
./debug\moc_flashProperty.o
./debug\moc_timeProperty.o
./debug\moc_tempProperty.o
./debug\moc_colorCombo.o
./debug\qrc_textedit.o
);
