#-------------------------------------------------
#
# Project created by QtCreator 2010-08-19T21:46:10
#
#-------------------------------------------------

QT       += core gui

TARGET = QTPrj
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    showArea.cpp \
    progManage.cpp \
    areaProperty.cpp \
    property.cpp \
    progProperty.cpp \
    timerProperty.cpp \
    picProperty.cpp \
    textedit.cpp \
    simpleTextEdit.cpp \
    clockProperty.cpp \
    flashProperty.cpp \
    timeProperty.cpp \
    tempProperty.cpp \
    colorCombo.cpp \
    ../QT_SIM.cpp \
    ../pub.cpp \
    ../LED_Show.cpp \
    ../LED_Para.cpp \
    ../File_Op.cpp \
    ../com.cpp \
    ../STM32.cpp \
    ../ZK.cpp \
    ../Pic_Show.cpp \
    ../Clock_Show.cpp \
    ../Time_Show.cpp \
    ../Flash_Show.cpp \
    ../Timer_Show.cpp \
    ../Lun_Show.cpp \
    ../Main_Show.cpp \
    ../Temp_Show.cpp \
    lunProperty.cpp \
    ../nongli.cpp \
    ../Storage.cpp

HEADERS  += mainwindow.h \
    ../LED_Cfg.h \
    showArea.h \
    progManage.h \
    areaProperty.h \
    property.h \
    progProperty.h \
    timerProperty.h \
    picProperty.h \
    textedit.h \
    simpleTextEdit.h \
    clockProperty.h \
    ../LED_Para.h \
    flashProperty.h \
    timeProperty.h \
    tempProperty.h \
    colorCombo.h \
    ../pub.h \
    ../Includes.h \
    ../File_Op.h \
    ../STM32.h \
    ../com.h \
    ../QT_SIM.h\
    ../LED_Show.h \
    ../ZK.h \
    ../Flash_Show.h \
    ../Lun_Show.h \
    ../Timer_Show.h \
    ../Time_Show.h \
    ../Pic_Show.h \
    ../Clock_Show.h \
    ../Main_Show.h \
    ../Temp_Show.h \
    lunProperty.h \
    ../nongli.h \
    ../Storage.h

RESOURCES += \
    textedit.qrc
