<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>example.html</file>
        <file>images/win1/go-bottom.png</file>
        <file>images/win1/go-top.png</file>
        <file>images/win1/time22.png</file>
        <file>images/win1/time222.png</file>
        <file>images/win1/表格.png</file>
        <file>images/win1/导U盘22.png</file>
        <file>images/win1/发送22.png</file>
        <file>images/win1/放大2222.png</file>
        <file>images/win1/分区.png</file>
        <file>images/win1/农历22.png</file>
        <file>images/win1/日历22.png</file>
        <file>images/win1/删除222.png</file>
        <file>images/win1/缩小222.png</file>
        <file>images/win1/图文22.png</file>
        <file>images/win1/温度22.png</file>
        <file>images/win1/校时22.png</file>
        <file>images/win1/新建.png</file>
        <file>images/win1/预览2222.png</file>
        <file>images/win1/字幕22.png</file>
        <file>images/win1/16back.png</file>
        <file>images/win1/16forward.png</file>
        <file>images/win1/16go-bottom.png</file>
        <file>images/win1/16go-down.png</file>
        <file>images/win1/16go-top.png</file>
        <file>images/win1/16go-up.png</file>
        <file>images/win1/16send.png</file>
        <file>images/win1/16表格.png</file>
        <file>images/win1/16表盘.ico</file>
        <file>images/win1/16导U盘.png</file>
        <file>images/win1/16倒计时.ico</file>
        <file>images/win1/16放大.png</file>
        <file>images/win1/16分区.png</file>
        <file>images/win1/16农历.png</file>
        <file>images/win1/16日历.png</file>
        <file>images/win1/16软件.png</file>
        <file>images/win1/16删除.png</file>
        <file>images/win1/16缩小.png</file>
        <file>images/win1/16图文.png</file>
        <file>images/win1/16温度.png</file>
        <file>images/win1/16校时.png</file>
        <file>images/win1/16新建.png</file>
        <file>images/win1/16预览.png</file>
        <file>images/win1/16字幕.png</file>
        <file>images/win1/24软件.png</file>
        <file>images/win1/48软件.png</file>
        <file>images/win1/back.png</file>
        <file>images/win1/forward.png</file>
        <file>images/win1/go-down.png</file>
        <file>images/win1/go-up.png</file>
        <file>images/win1/Thumbs.db</file>
        <file>images/win1/屏幕.png</file>
        <file>images/win1/湿度.png</file>
        <file>images/win1/计时.png</file>
        <file>images/win1/动画.ico</file>
        <file>images/win1/噪音.ico</file>
        <file>images/win1/字幕.ico</file>
        <file>images/win1/表盘.ico</file>
        <file>images/win1/节目22.png</file>
    </qresource>
</RCC>
